Statement,Suspiciousness
com.google.javascript.jscomp.JSError#141,1.465888240200167
com.google.javascript.jscomp.JSError#142,1.465888240200167
com.google.javascript.jscomp.JSError#143,1.465888240200167
com.google.javascript.jscomp.JSError#144,1.465888240200167
com.google.javascript.jscomp.JSError#145,1.465888240200167
com.google.javascript.jscomp.JSError#146,1.465888240200167
com.google.javascript.jscomp.JSError#147,1.465888240200167
com.google.javascript.jscomp.JSError#148,1.465888240200167
com.google.javascript.jscomp.JSError#149,1.465888240200167
com.google.javascript.jscomp.JSError#157,-0.4333611342785655
com.google.javascript.jscomp.JSError#162,-0.4333611342785655
com.google.javascript.jscomp.JSError#71,-0.003669724770642202
com.google.javascript.jscomp.JSError#85,1.9029190992493745
com.google.javascript.jscomp.JSError#99,-0.008006672226855714
com.google.javascript.jscomp.JSError#113,-0.4333611342785655
com.google.javascript.jscomp.JSError#127,-0.044703919933277735
com.google.javascript.jscomp.JSError#165,-0.5257714762301918
com.google.javascript.jscomp.JSError#174,-0.013678065054211843
com.google.javascript.jscomp.JSError#176,-0.0053377814845704755
com.google.javascript.jscomp.JSError#179,-0.008673894912427023
com.google.javascript.jscomp.JSError#182,0.0
com.google.javascript.jscomp.JSError#189,-0.017347789824854045
com.google.javascript.jscomp.JSError#200,1.533277731442869
com.google.javascript.jscomp.JSError#206,0.0
com.google.javascript.jscomp.JSError#207,0.0
com.google.javascript.jscomp.JSError#209,0.0
com.google.javascript.jscomp.JSError#210,0.0
com.google.javascript.jscomp.JSError#213,0.0
com.google.javascript.jscomp.JSError#215,0.0
com.google.javascript.jscomp.JSError#216,0.0
com.google.javascript.jscomp.JSError#218,0.0
com.google.javascript.jscomp.JSError#219,0.0
com.google.javascript.jscomp.JSError#221,0.0
com.google.javascript.jscomp.JSError#222,0.0
com.google.javascript.jscomp.JSError#224,0.0
com.google.javascript.jscomp.JSError#225,0.0
com.google.javascript.jscomp.JSError#227,0.0
com.google.javascript.jscomp.JSError#229,0.0
com.google.javascript.jscomp.JSError#231,0.0
com.google.javascript.jscomp.JSError#232,0.0
com.google.javascript.jscomp.JSError#235,0.0
com.google.javascript.jscomp.JSError#241,0.0
com.google.javascript.jscomp.JSError#242,0.0
com.google.javascript.jscomp.JSError#243,0.0
com.google.javascript.jscomp.JSError#244,0.0
com.google.javascript.jscomp.JSError#245,0.0
com.google.javascript.jscomp.JSError#246,0.0
com.google.javascript.jscomp.JSError#247,0.0
com.google.javascript.jscomp.DiagnosticType#97,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#98,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#99,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#100,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#102,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#103,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#54,-0.062385321100917435
com.google.javascript.jscomp.DiagnosticType#65,-0.061050875729774814
com.google.javascript.jscomp.DiagnosticType#77,-0.05404503753127606
com.google.javascript.jscomp.DiagnosticType#90,-0.06405337781484571
com.google.javascript.jscomp.DiagnosticType#110,-0.00633861551292744
com.google.javascript.jscomp.DiagnosticType#115,-1.9799833194328609
com.google.javascript.jscomp.DiagnosticType#121,-0.6912427022518766
com.google.javascript.jscomp.DiagnosticType#126,0.0
com.google.javascript.jscomp.DiagnosticType#131,0.0
com.google.javascript.jscomp.CheckLevel#24,-0.05571309424520434
com.google.javascript.jscomp.CheckLevel#24,-0.0020016680567139285
com.google.javascript.jscomp.CheckLevel#24,0.0
com.google.javascript.jscomp.CheckLevel#30,-1.9866555462885738
com.google.javascript.jscomp.AbstractMessageFormatter$Color#64,-0.0020016680567139285
com.google.javascript.jscomp.AbstractMessageFormatter$Color#65,-0.0020016680567139285
com.google.javascript.jscomp.AbstractMessageFormatter$Color#66,-0.0020016680567139285
com.google.javascript.jscomp.AbstractMessageFormatter$Color#57,0.0
com.google.javascript.jscomp.AbstractMessageFormatter$Color#57,0.0
com.google.javascript.jscomp.AbstractMessageFormatter$Color#69,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$2#43,-0.05571309424520434
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$2#47,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#28,-0.05571309424520434
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#28,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#28,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1#32,-0.05571309424520434
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1#36,1.9849874895746455
com.google.javascript.jscomp.AbstractMessageFormatter#32,0.00500417014178467
com.google.javascript.jscomp.AbstractMessageFormatter#33,0.00500417014178467
com.google.javascript.jscomp.AbstractMessageFormatter#34,0.00500417014178467
com.google.javascript.jscomp.AbstractMessageFormatter#37,-1.9943286071726438
com.google.javascript.jscomp.AbstractMessageFormatter#38,-1.9943286071726438
com.google.javascript.jscomp.AbstractMessageFormatter#44,1.9849874895746455
com.google.javascript.jscomp.AbstractMessageFormatter#54,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#74,1.9849874895746455
com.google.javascript.jscomp.AbstractMessageFormatter#75,1.9933277731442869
com.google.javascript.jscomp.AbstractMessageFormatter#76,-0.008673894912427023
com.google.javascript.jscomp.AbstractMessageFormatter#77,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#82,1.9849874895746455
com.google.javascript.jscomp.AbstractMessageFormatter#84,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#39,-0.008340283569641367
com.google.javascript.jscomp.LightweightMessageFormatter#40,-0.008340283569641367
com.google.javascript.jscomp.LightweightMessageFormatter#41,-0.008340283569641367
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.01334445371142623
com.google.javascript.jscomp.LightweightMessageFormatter#45,0.01334445371142623
com.google.javascript.jscomp.LightweightMessageFormatter#49,0.01334445371142623
com.google.javascript.jscomp.LightweightMessageFormatter#50,0.01334445371142623
com.google.javascript.jscomp.LightweightMessageFormatter#51,0.01334445371142623
com.google.javascript.jscomp.LightweightMessageFormatter#52,0.01334445371142623
com.google.javascript.jscomp.LightweightMessageFormatter#55,-0.008340283569641367
com.google.javascript.jscomp.LightweightMessageFormatter#59,1.9933277731442869
com.google.javascript.jscomp.LightweightMessageFormatter#63,-0.008673894912427023
com.google.javascript.jscomp.LightweightMessageFormatter#68,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#69,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#74,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#75,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#76,1.9863219349457881
com.google.javascript.jscomp.LightweightMessageFormatter#77,1.9863219349457881
com.google.javascript.jscomp.LightweightMessageFormatter#78,1.9863219349457881
com.google.javascript.jscomp.LightweightMessageFormatter#79,1.9863219349457881
com.google.javascript.jscomp.LightweightMessageFormatter#81,1.9863219349457881
com.google.javascript.jscomp.LightweightMessageFormatter#84,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#85,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#87,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#88,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#89,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter#90,1.998999165971643
com.google.javascript.jscomp.LightweightMessageFormatter#91,1.998999165971643
com.google.javascript.jscomp.LightweightMessageFormatter#92,1.998999165971643
com.google.javascript.jscomp.LightweightMessageFormatter#97,1.998999165971643
com.google.javascript.jscomp.LightweightMessageFormatter#99,-0.0010008340283569643
com.google.javascript.jscomp.LightweightMessageFormatter#100,-0.0010008340283569643
com.google.javascript.jscomp.LightweightMessageFormatter#101,-0.0010008340283569643
com.google.javascript.jscomp.LightweightMessageFormatter#102,-0.0010008340283569643
com.google.javascript.jscomp.LightweightMessageFormatter#104,-0.0010008340283569643
com.google.javascript.jscomp.LightweightMessageFormatter#107,-0.0010008340283569643
com.google.javascript.jscomp.LightweightMessageFormatter#110,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#120,-0.058381984987489574
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#122,1.9849874895746455
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#126,-0.0026688907422852378
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#127,-0.0003336113427856547
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#129,-0.002335279399499583
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#130,-0.002335279399499583
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#131,-0.0003336113427856547
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#135,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#139,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#140,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#141,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#142,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#143,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#146,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#147,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#148,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#149,-0.0006672226855713094
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#152,-0.0016680567139282735
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#154,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#157,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#158,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#159,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#160,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#163,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#164,-0.0013344453711426189
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#165,-0.0013344453711426189
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#167,-0.0016680567139282735
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#168,-0.0016680567139282735
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#169,-0.0016680567139282735
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#170,-0.0016680567139282735
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#171,-0.0016680567139282735
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#173,-0.0020016680567139285
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#174,-0.0013344453711426189
