Statement,Suspiciousness
org.mockito.configuration.DefaultMockitoConfiguration#20,0.09333333333333327
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,-1.2644444444444445
org.mockito.configuration.DefaultMockitoConfiguration#39,0.13555555555555565
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.configuration.DefaultMockitoConfiguration#53,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.13555555555555565
org.mockito.internal.configuration.MockAnnotationProcessor#18,-1.0022222222222221
org.mockito.internal.configuration.MockAnnotationProcessor#19,-1.0022222222222221
org.mockito.internal.configuration.MockAnnotationProcessor#20,-0.05555555555555555
org.mockito.internal.configuration.MockAnnotationProcessor#22,-1.0022222222222221
org.mockito.internal.configuration.MockAnnotationProcessor#23,-1.0022222222222221
org.mockito.internal.configuration.MockAnnotationProcessor#25,-0.008888888888888889
org.mockito.internal.configuration.MockAnnotationProcessor#27,-1.0022222222222221
org.mockito.internal.configuration.MockAnnotationProcessor#28,-0.04666666666666667
org.mockito.internal.configuration.MockAnnotationProcessor#32,-1.0022222222222221
org.mockito.internal.configuration.MockAnnotationProcessor#33,-1.0022222222222221
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.13555555555555565
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19,-0.008888888888888889
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-1.0222222222222221
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.13555555555555565
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-1.0244444444444445
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-1.0244444444444445
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-1.0022222222222221
org.mockito.internal.configuration.DefaultAnnotationEngine#50,-0.18888888888888888
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.28222222222222215
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.28222222222222215
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-1.0244444444444445
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-1.0244444444444445
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-1.0022222222222221
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-1.0022222222222221
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-1.0022222222222221
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-1.0022222222222221
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.13555555555555565
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-1.0022222222222221
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-1.0022222222222221
org.mockito.exceptions.base.MockitoException#29,-0.026666666666666665
org.mockito.exceptions.base.MockitoException#30,-0.026666666666666665
org.mockito.exceptions.base.MockitoException#31,-0.026666666666666665
org.mockito.exceptions.base.MockitoException#34,-0.3244444444444444
org.mockito.exceptions.base.MockitoException#35,-0.3244444444444444
org.mockito.exceptions.base.MockitoException#36,-0.3244444444444444
org.mockito.exceptions.base.MockitoException#39,-0.3422222222222222
org.mockito.exceptions.base.MockitoException#41,-0.3422222222222222
org.mockito.exceptions.base.MockitoException#42,-0.3422222222222222
org.mockito.exceptions.base.MockitoException#43,-0.3422222222222222
org.mockito.exceptions.base.MockitoException#46,0.0
org.mockito.internal.configuration.GlobalConfiguration#29,0.01777777777777767
org.mockito.internal.configuration.GlobalConfiguration#31,0.01777777777777767
org.mockito.internal.configuration.GlobalConfiguration#32,-0.3888888888888889
org.mockito.internal.configuration.GlobalConfiguration#34,0.01777777777777767
org.mockito.internal.configuration.GlobalConfiguration#26,0.23111111111111104
org.mockito.internal.configuration.GlobalConfiguration#37,-0.3888888888888889
org.mockito.internal.configuration.GlobalConfiguration#38,-0.3888888888888889
org.mockito.internal.configuration.GlobalConfiguration#39,-0.3888888888888889
org.mockito.internal.configuration.GlobalConfiguration#40,-0.3888888888888889
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#47,0.028888888888888964
org.mockito.internal.configuration.GlobalConfiguration#48,0.028888888888888964
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,0.13555555555555565
org.mockito.internal.configuration.GlobalConfiguration#59,-0.8333333333333334
org.mockito.internal.configuration.GlobalConfiguration#63,-0.3422222222222222
org.mockito.internal.configuration.GlobalConfiguration#67,-1.2644444444444445
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.13555555555555565
org.mockito.internal.configuration.CaptorAnnotationProcessor#19,-0.024444444444444446
org.mockito.internal.configuration.CaptorAnnotationProcessor#20,-0.024444444444444446
org.mockito.internal.configuration.CaptorAnnotationProcessor#21,-0.0022222222222222222
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,-0.024444444444444446
org.mockito.internal.configuration.CaptorAnnotationProcessor#26,-0.024444444444444446
org.mockito.internal.configuration.ClassPathLoader#56,-0.3888888888888889
org.mockito.internal.configuration.ClassPathLoader#75,-0.3888888888888889
org.mockito.internal.configuration.ClassPathLoader#79,-0.3888888888888889
org.mockito.internal.configuration.ClassPathLoader#76,0.0
org.mockito.internal.configuration.ClassPathLoader#78,0.0
org.mockito.internal.configuration.ClassPathLoader#82,-0.3888888888888889
org.mockito.internal.configuration.ClassPathLoader#83,0.0
org.mockito.internal.configuration.ClassPathLoader#84,0.0
org.mockito.internal.configuration.ClassPathLoader#85,0.0
org.mockito.internal.configuration.ClassPathLoader#86,0.0
org.mockito.internal.configuration.ClassPathLoader#97,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#102,-0.34
org.mockito.internal.configuration.ClassPathLoader#110,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#114,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#119,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#120,0.0
org.mockito.internal.configuration.ClassPathLoader#127,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#128,0.0
org.mockito.internal.configuration.ClassPathLoader#129,0.0
org.mockito.internal.configuration.ClassPathLoader#140,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#141,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#142,0.0
org.mockito.internal.configuration.ClassPathLoader#146,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#149,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#147,0.0
org.mockito.internal.configuration.ClassPathLoader#148,0.0
org.mockito.internal.configuration.ClassPathLoader#151,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#152,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#153,0.0
org.mockito.internal.configuration.ClassPathLoader#155,0.0
org.mockito.internal.configuration.ClassPathLoader#156,0.0
org.mockito.internal.configuration.ClassPathLoader#157,0.0
org.mockito.internal.configuration.ClassPathLoader#158,0.0
org.mockito.internal.configuration.ClassPathLoader#159,0.0
org.mockito.internal.configuration.ClassPathLoader#161,0.0
org.mockito.internal.configuration.ClassPathLoader#166,0.0
org.mockito.internal.configuration.ClassPathLoader#167,0.0
org.mockito.internal.configuration.ClassPathLoader#162,0.0
org.mockito.internal.configuration.ClassPathLoader#163,0.0
org.mockito.internal.configuration.ClassPathLoader#168,0.0
org.mockito.internal.configuration.ClassPathLoader#169,-0.3488888888888889
org.mockito.internal.configuration.ClassPathLoader#173,-0.008888888888888889
org.mockito.internal.configuration.ClassPathLoader#174,-0.008888888888888889
org.mockito.internal.configuration.ClassPathLoader#176,-0.008888888888888889
org.mockito.internal.configuration.ClassPathLoader#177,-0.006666666666666666
org.mockito.internal.configuration.ClassPathLoader#179,-0.008888888888888889
org.mockito.internal.configuration.ClassPathLoader#183,-0.011111111111111112
org.mockito.internal.configuration.ClassPathLoader#184,-0.011111111111111112
org.mockito.internal.configuration.ClassPathLoader#185,-0.006666666666666666
org.mockito.internal.configuration.ClassPathLoader#187,-0.011111111111111112
org.mockito.internal.configuration.ClassPathLoader#191,0.0
org.mockito.internal.configuration.ClassPathLoader#193,0.0
org.mockito.internal.configuration.ClassPathLoader#195,0.0
org.mockito.internal.configuration.ClassPathLoader#194,0.0
org.mockito.internal.configuration.ClassPathLoader#197,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.13555555555555565
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.13555555555555565
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,-0.0022222222222222222
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,-0.0022222222222222222
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92,-0.0022222222222222222
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,-0.0022222222222222222
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#130,-0.04
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,-0.06222222222222222
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,-0.06222222222222222
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,-0.06
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,-0.06
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22,-0.06
org.mockito.internal.util.reflection.FieldInitializationReport#16,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializationReport#17,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializationReport#18,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializationReport#19,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializationReport#20,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializationReport#28,-0.08
org.mockito.internal.util.reflection.FieldInitializationReport#37,-0.008888888888888889
org.mockito.internal.util.reflection.FieldInitializationReport#46,-0.07111111111111111
org.mockito.internal.util.reflection.FieldInitializationReport#55,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#135,-0.026666666666666665
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#136,-0.026666666666666665
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#139,-0.026666666666666665
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#140,-0.026666666666666665
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#142,-0.026666666666666665
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#143,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#145,-0.026666666666666665
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#146,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#148,-0.026666666666666665
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92,-0.06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93,-0.06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94,-0.06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95,0.13555555555555565
org.mockito.internal.configuration.injection.MockInjection#25,0.0
org.mockito.internal.configuration.injection.MockInjection#54,0.0
org.mockito.internal.configuration.injection.MockInjection#36,0.0
org.mockito.internal.configuration.injection.MockInjection#48,0.13555555555555565
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.13555555555555565
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,-0.06
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,-0.06
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,-0.04
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,-0.04
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,-0.026666666666666665
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,-0.04
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,-0.04
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,-0.06
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.13555555555555565
org.mockito.internal.configuration.injection.ConstructorInjection#45,-0.0022222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#46,-0.0022222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#47,-0.0022222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#51,-0.06222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#52,-0.06222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#54,-0.06222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#55,-0.028888888888888888
org.mockito.internal.configuration.injection.ConstructorInjection#56,-0.028888888888888888
org.mockito.internal.configuration.injection.ConstructorInjection#57,-0.0022222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#58,-0.0022222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection#61,-0.026666666666666665
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72,-0.06222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73,-0.06222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74,-0.06222222222222222
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77,-0.022222222222222223
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78,-0.022222222222222223
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79,-0.022222222222222223
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81,-0.022222222222222223
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85,-0.022222222222222223
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86,-0.022222222222222223
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87,-0.013333333333333332
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.13555555555555565
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.13555555555555565
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.13555555555555565
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.13555555555555565
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,-0.04
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,-0.04
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32,-0.04
org.mockito.internal.util.MockUtil#21,0.03111111111111109
org.mockito.internal.util.MockUtil#26,-1.9
org.mockito.internal.util.MockUtil#30,-1.8933333333333333
org.mockito.internal.util.MockUtil#32,-1.8933333333333333
org.mockito.internal.util.MockUtil#34,-1.8933333333333333
org.mockito.internal.util.MockUtil#35,-1.8933333333333333
org.mockito.internal.util.MockUtil#36,-0.13555555555555557
org.mockito.internal.util.MockUtil#39,-1.8933333333333333
org.mockito.internal.util.MockUtil#43,-0.057777777777777775
org.mockito.internal.util.MockUtil#44,-0.05333333333333333
org.mockito.internal.util.MockUtil#45,-0.05333333333333333
org.mockito.internal.util.MockUtil#47,-0.05333333333333333
org.mockito.internal.util.MockUtil#48,-0.05333333333333333
org.mockito.internal.util.MockUtil#51,-0.9933333333333333
org.mockito.internal.util.MockUtil#52,-0.0044444444444444444
org.mockito.internal.util.MockUtil#55,-0.9911111111111112
org.mockito.internal.util.MockUtil#56,-0.98
org.mockito.internal.util.MockUtil#57,-0.98
org.mockito.internal.util.MockUtil#59,-0.013333333333333332
org.mockito.internal.util.MockUtil#65,0.4311111111111112
org.mockito.internal.util.MockUtil#69,0.9111111111111112
org.mockito.internal.util.MockUtil#73,0.32444444444444454
org.mockito.internal.util.MockUtil#77,-0.6733333333333333
org.mockito.internal.util.MockUtil#81,-0.18666666666666668
org.mockito.internal.util.MockUtil#83,-0.18666666666666668
org.mockito.internal.util.MockUtil#84,-0.17777777777777778
org.mockito.internal.util.MockUtil#86,-0.18666666666666668
org.mockito.internal.util.MockUtil#89,-0.06888888888888889
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.13555555555555565
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.13555555555555565
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.13555555555555565
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,-0.04
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,-0.04
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,-0.04
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,-0.04
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,-0.04
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#41,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.13555555555555565
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,-0.026666666666666665
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#27,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35,-0.04
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36,-0.04
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64,0.13555555555555565
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66,-0.04
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.28222222222222215
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.28222222222222215
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.28222222222222215
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-1.16
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.28222222222222215
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-1.0222222222222221
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.8377777777777777
org.mockito.internal.configuration.injection.scanner.MockScanner#73,-0.18666666666666668
org.mockito.internal.configuration.injection.scanner.MockScanner#74,-0.18666666666666668
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.9111111111111112
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.28222222222222215
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.8377777777777777
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.28222222222222215
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,-0.06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,-0.06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.13555555555555565
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,-0.06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,-0.06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,-0.06
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50,-0.18888888888888888
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52,-0.18888888888888888
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.13555555555555565
org.mockito.internal.configuration.SpyAnnotationEngine#42,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.13555555555555565
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.13555555555555565
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.28222222222222215
org.mockito.internal.configuration.SpyAnnotationEngine#50,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#51,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#53,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#54,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#57,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#55,-0.011111111111111112
org.mockito.internal.configuration.SpyAnnotationEngine#56,-0.011111111111111112
org.mockito.internal.configuration.SpyAnnotationEngine#59,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#62,-0.011111111111111112
org.mockito.internal.configuration.SpyAnnotationEngine#64,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#65,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#72,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#70,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75,0.13555555555555565
org.mockito.internal.configuration.SpyAnnotationEngine#79,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#80,-0.057777777777777775
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#84,-0.057777777777777775
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.03111111111111109
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.028888888888888964
org.mockito.internal.progress.ThreadSafeMockingProgress#22,-0.3888888888888889
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.028888888888888964
org.mockito.internal.progress.ThreadSafeMockingProgress#28,-1.468888888888889
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-1.468888888888889
org.mockito.internal.progress.ThreadSafeMockingProgress#32,-0.5377777777777778
org.mockito.internal.progress.ThreadSafeMockingProgress#36,-0.7844444444444444
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.7688888888888888
org.mockito.internal.progress.ThreadSafeMockingProgress#40,-1.511111111111111
org.mockito.internal.progress.ThreadSafeMockingProgress#44,-0.6155555555555555
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.6111111111111112
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.08000000000000007
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.08000000000000007
org.mockito.internal.progress.ThreadSafeMockingProgress#52,-0.6222222222222222
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.6222222222222222
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,-0.20666666666666667
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.20666666666666667
org.mockito.internal.progress.ThreadSafeMockingProgress#64,-0.16666666666666666
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.16666666666666666
org.mockito.internal.progress.ThreadSafeMockingProgress#68,-1.5422222222222222
org.mockito.internal.progress.ThreadSafeMockingProgress#72,-1.8933333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-1.8933333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,-0.39555555555555555
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,-0.39555555555555555
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-0.46
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-0.46
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,-1.531111111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,-1.511111111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.4444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-0.4444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-0.4444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-0.0044444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-0.0044444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,-0.0044444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,-0.0044444444444444444
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-0.008888888888888889
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-0.006666666666666666
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,-0.006666666666666666
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,-0.006666666666666666
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-0.011111111111111112
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-0.008888888888888889
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,-0.008888888888888889
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-0.008888888888888889
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-0.022222222222222223
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-0.02
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,-0.022222222222222223
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95,-0.0022222222222222222
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,-0.0022222222222222222
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98,-0.02
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-0.02
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-0.0022222222222222222
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,-0.0022222222222222222
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,-0.0022222222222222222
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,-0.017777777777777778
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.028888888888888964
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,-0.011111111111111112
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114,-0.011111111111111112
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,-0.011111111111111112
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.028888888888888964
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,-0.20666666666666667
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,-0.20666666666666667
org.mockito.internal.progress.MockingProgressImpl#19,-0.39555555555555555
org.mockito.internal.progress.MockingProgressImpl#21,-0.39555555555555555
org.mockito.internal.progress.MockingProgressImpl#22,-0.39555555555555555
org.mockito.internal.progress.MockingProgressImpl#26,-0.39555555555555555
org.mockito.internal.progress.MockingProgressImpl#30,-1.468888888888889
org.mockito.internal.progress.MockingProgressImpl#31,-1.468888888888889
org.mockito.internal.progress.MockingProgressImpl#34,-0.5377777777777778
org.mockito.internal.progress.MockingProgressImpl#35,-0.5377777777777778
org.mockito.internal.progress.MockingProgressImpl#36,-0.5377777777777778
org.mockito.internal.progress.MockingProgressImpl#40,-0.7888888888888889
org.mockito.internal.progress.MockingProgressImpl#41,-0.7733333333333333
org.mockito.internal.progress.MockingProgressImpl#42,-0.7733333333333333
org.mockito.internal.progress.MockingProgressImpl#43,-0.7733333333333333
org.mockito.internal.progress.MockingProgressImpl#49,-0.9222222222222223
org.mockito.internal.progress.MockingProgressImpl#50,-0.9222222222222223
org.mockito.internal.progress.MockingProgressImpl#53,-1.5133333333333334
org.mockito.internal.progress.MockingProgressImpl#54,-1.4755555555555555
org.mockito.internal.progress.MockingProgressImpl#57,-0.7488888888888889
org.mockito.internal.progress.MockingProgressImpl#58,-0.7488888888888889
org.mockito.internal.progress.MockingProgressImpl#59,-0.7488888888888889
org.mockito.internal.progress.MockingProgressImpl#63,-0.6155555555555555
org.mockito.internal.progress.MockingProgressImpl#64,-0.6111111111111112
org.mockito.internal.progress.MockingProgressImpl#65,-0.6111111111111112
org.mockito.internal.progress.MockingProgressImpl#68,0.08000000000000007
org.mockito.internal.progress.MockingProgressImpl#71,0.08000000000000007
org.mockito.internal.progress.MockingProgressImpl#72,-0.013333333333333332
org.mockito.internal.progress.MockingProgressImpl#73,-0.013333333333333332
org.mockito.internal.progress.MockingProgressImpl#74,-0.013333333333333332
org.mockito.internal.progress.MockingProgressImpl#76,0.08000000000000007
org.mockito.internal.progress.MockingProgressImpl#81,0.028888888888888964
org.mockito.internal.progress.MockingProgressImpl#83,0.028888888888888964
org.mockito.internal.progress.MockingProgressImpl#84,-0.02
org.mockito.internal.progress.MockingProgressImpl#85,-0.02
org.mockito.internal.progress.MockingProgressImpl#86,-0.02
org.mockito.internal.progress.MockingProgressImpl#89,0.028888888888888964
org.mockito.internal.progress.MockingProgressImpl#90,0.028888888888888964
org.mockito.internal.progress.MockingProgressImpl#93,-0.6222222222222222
org.mockito.internal.progress.MockingProgressImpl#94,-0.6222222222222222
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#103,-0.20666666666666667
org.mockito.internal.progress.MockingProgressImpl#104,-0.20666666666666667
org.mockito.internal.progress.MockingProgressImpl#105,-0.20666666666666667
org.mockito.internal.progress.MockingProgressImpl#106,-0.20666666666666667
org.mockito.internal.progress.MockingProgressImpl#109,0.028888888888888964
org.mockito.internal.progress.MockingProgressImpl#113,-1.8955555555555557
org.mockito.internal.progress.MockingProgressImpl#114,-0.0022222222222222222
org.mockito.internal.progress.MockingProgressImpl#116,-1.8955555555555557
org.mockito.internal.progress.MockingProgressImpl#117,-1.8955555555555557
org.mockito.internal.progress.MockingProgressImpl#120,-0.0044444444444444444
org.mockito.internal.progress.MockingProgressImpl#121,-0.0044444444444444444
org.mockito.exceptions.Reporter#49,-1.5933333333333333
org.mockito.exceptions.Reporter#52,-0.017777777777777778
org.mockito.exceptions.Reporter#59,-0.013333333333333332
org.mockito.exceptions.Reporter#66,-0.013333333333333332
org.mockito.exceptions.Reporter#84,-0.0022222222222222222
org.mockito.exceptions.Reporter#97,-0.013333333333333332
org.mockito.exceptions.Reporter#113,-0.02
org.mockito.exceptions.Reporter#125,-0.02
org.mockito.exceptions.Reporter#129,-0.013333333333333332
org.mockito.exceptions.Reporter#140,-0.0022222222222222222
org.mockito.exceptions.Reporter#152,-0.0022222222222222222
org.mockito.exceptions.Reporter#160,-0.0022222222222222222
org.mockito.exceptions.Reporter#169,-0.008888888888888889
org.mockito.exceptions.Reporter#179,-0.006666666666666666
org.mockito.exceptions.Reporter#189,-0.0022222222222222222
org.mockito.exceptions.Reporter#198,-0.0044444444444444444
org.mockito.exceptions.Reporter#207,-0.0022222222222222222
org.mockito.exceptions.Reporter#216,-0.006666666666666666
org.mockito.exceptions.Reporter#225,-0.006666666666666666
org.mockito.exceptions.Reporter#234,-0.006666666666666666
org.mockito.exceptions.Reporter#253,-0.0022222222222222222
org.mockito.exceptions.Reporter#274,-0.0022222222222222222
org.mockito.exceptions.Reporter#281,-0.0022222222222222222
org.mockito.exceptions.Reporter#290,-0.02
org.mockito.exceptions.Reporter#291,-0.02
org.mockito.exceptions.Reporter#292,-0.02
org.mockito.exceptions.Reporter#293,-0.02
org.mockito.exceptions.Reporter#297,-0.08666666666666667
org.mockito.exceptions.Reporter#306,-0.08666666666666667
org.mockito.exceptions.Reporter#307,-0.08666666666666667
org.mockito.exceptions.Reporter#309,0.0
org.mockito.exceptions.Reporter#314,-0.013333333333333332
org.mockito.exceptions.Reporter#319,-0.05333333333333333
org.mockito.exceptions.Reporter#320,-0.028888888888888888
org.mockito.exceptions.Reporter#322,-0.024444444444444446
org.mockito.exceptions.Reporter#323,-0.024444444444444446
org.mockito.exceptions.Reporter#324,-0.024444444444444446
org.mockito.exceptions.Reporter#328,-0.024444444444444446
org.mockito.exceptions.Reporter#329,-0.024444444444444446
org.mockito.exceptions.Reporter#332,-0.05333333333333333
org.mockito.exceptions.Reporter#333,-0.05333333333333333
org.mockito.exceptions.Reporter#337,-0.06666666666666667
org.mockito.exceptions.Reporter#346,-0.06666666666666667
org.mockito.exceptions.Reporter#359,-0.008888888888888889
org.mockito.exceptions.Reporter#360,-0.008888888888888889
org.mockito.exceptions.Reporter#365,-0.04
org.mockito.exceptions.Reporter#376,-0.015555555555555555
org.mockito.exceptions.Reporter#387,-0.03111111111111111
org.mockito.exceptions.Reporter#388,-0.03111111111111111
org.mockito.exceptions.Reporter#395,-0.026666666666666665
org.mockito.exceptions.Reporter#398,-0.026666666666666665
org.mockito.exceptions.Reporter#405,-0.026666666666666665
org.mockito.exceptions.Reporter#409,-0.013333333333333332
org.mockito.exceptions.Reporter#411,-0.013333333333333332
org.mockito.exceptions.Reporter#415,-0.013333333333333332
org.mockito.exceptions.Reporter#417,-0.013333333333333332
org.mockito.exceptions.Reporter#423,-0.06444444444444444
org.mockito.exceptions.Reporter#424,-0.06444444444444444
org.mockito.exceptions.Reporter#426,-0.06444444444444444
org.mockito.exceptions.Reporter#436,-0.013333333333333332
org.mockito.exceptions.Reporter#445,-0.0044444444444444444
org.mockito.exceptions.Reporter#455,-0.008888888888888889
org.mockito.exceptions.Reporter#471,-0.0044444444444444444
org.mockito.exceptions.Reporter#483,-0.013333333333333332
org.mockito.exceptions.Reporter#498,-0.006666666666666666
org.mockito.exceptions.Reporter#502,-0.011111111111111112
org.mockito.exceptions.Reporter#519,-0.024444444444444446
org.mockito.exceptions.Reporter#530,-0.0022222222222222222
org.mockito.exceptions.Reporter#545,0.0
org.mockito.exceptions.Reporter#551,0.0
org.mockito.exceptions.Reporter#558,0.0
org.mockito.exceptions.Reporter#566,0.0
org.mockito.exceptions.Reporter#572,-0.0022222222222222222
org.mockito.exceptions.Reporter#583,-0.006666666666666666
org.mockito.exceptions.Reporter#592,-0.0044444444444444444
org.mockito.exceptions.Reporter#602,-0.0022222222222222222
org.mockito.exceptions.Reporter#608,0.0
org.mockito.exceptions.Reporter#613,-0.011111111111111112
org.mockito.exceptions.Reporter#624,0.0
org.mockito.exceptions.Reporter#636,0.0
org.mockito.exceptions.Reporter#647,-0.0044444444444444444
org.mockito.exceptions.Reporter#656,0.0
org.mockito.exceptions.Reporter#660,0.0
org.mockito.exceptions.Reporter#664,-0.0022222222222222222
org.mockito.exceptions.Reporter#670,0.0
org.mockito.exceptions.Reporter#680,0.0
org.mockito.exceptions.Reporter#691,0.0
org.mockito.exceptions.Reporter#697,0.0
org.mockito.exceptions.Reporter#704,-0.0044444444444444444
org.mockito.exceptions.Reporter#717,-0.006666666666666666
org.mockito.exceptions.Reporter#718,-0.006666666666666666
org.mockito.exceptions.Reporter#719,-0.0022222222222222222
org.mockito.exceptions.Reporter#722,-0.0044444444444444444
org.mockito.exceptions.Reporter#723,-0.0044444444444444444
org.mockito.exceptions.Reporter#724,-0.0044444444444444444
org.mockito.exceptions.Reporter#726,-0.0044444444444444444
org.mockito.exceptions.Reporter#727,-0.0022222222222222222
org.mockito.exceptions.Reporter#729,-0.0022222222222222222
org.mockito.exceptions.Reporter#732,-0.0044444444444444444
org.mockito.exceptions.Reporter#736,-0.0022222222222222222
org.mockito.exceptions.Reporter#758,0.0
org.mockito.exceptions.Reporter#762,-0.0044444444444444444
org.mockito.exceptions.misusing.NotAMockException#15,-0.03777777777777778
org.mockito.exceptions.misusing.NotAMockException#16,-0.03777777777777778
org.mockito.internal.util.Checks#11,0.0
org.mockito.internal.util.Checks#14,0.11777777777777776
org.mockito.internal.util.Checks#15,0.0
org.mockito.internal.util.Checks#17,0.11777777777777776
org.mockito.internal.util.Checks#21,0.13555555555555565
org.mockito.internal.util.Checks#22,0.13555555555555565
org.mockito.internal.util.Checks#23,-0.06
org.mockito.internal.util.Checks#24,-0.06
org.mockito.internal.util.Checks#25,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45,-1.16
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-1.16
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,-0.04
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-1.16
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-1.16
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-1.16
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.13555555555555565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,-0.04
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,-0.04
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.13555555555555565
org.mockito.internal.util.collections.ListUtil#11,0.0
org.mockito.internal.util.collections.ListUtil#23,0.0
org.mockito.internal.util.collections.ListUtil#14,-0.8844444444444445
org.mockito.internal.util.collections.ListUtil#15,-0.8844444444444445
org.mockito.internal.util.collections.ListUtil#16,-0.8222222222222222
org.mockito.internal.util.collections.ListUtil#17,-0.82
org.mockito.internal.util.collections.ListUtil#19,-0.8222222222222222
org.mockito.internal.util.collections.ListUtil#20,-0.8844444444444445
org.mockito.internal.util.collections.Sets#14,0.0
org.mockito.internal.util.collections.Sets#16,-0.04
org.mockito.internal.util.collections.Sets#20,0.13555555555555565
org.mockito.internal.util.collections.Sets#24,0.0
org.mockito.internal.util.collections.Sets#28,-0.06888888888888889
org.mockito.internal.util.collections.Sets#29,0.0
org.mockito.internal.util.collections.Sets#31,-0.06888888888888889
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169,-0.10222222222222223
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170,-0.10222222222222223
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171,-0.10222222222222223
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172,-0.10222222222222223
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175,-0.06666666666666667
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176,-0.06666666666666667
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178,-0.06666666666666667
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179,-0.06444444444444444
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181,-0.06444444444444444
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182,-0.06444444444444444
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188,-0.006666666666666666
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189,-0.006666666666666666
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193,0.0
org.mockito.internal.util.reflection.FieldInitializer#46,-0.10222222222222223
org.mockito.internal.util.reflection.FieldInitializer#47,-0.09333333333333334
org.mockito.internal.util.reflection.FieldInitializer#61,-0.06444444444444444
org.mockito.internal.util.reflection.FieldInitializer#62,-0.06444444444444444
org.mockito.internal.util.reflection.FieldInitializer#64,-0.12666666666666668
org.mockito.internal.util.reflection.FieldInitializer#65,-0.12666666666666668
org.mockito.internal.util.reflection.FieldInitializer#66,-0.1
org.mockito.internal.util.reflection.FieldInitializer#67,-0.09777777777777778
org.mockito.internal.util.reflection.FieldInitializer#68,-0.09555555555555556
org.mockito.internal.util.reflection.FieldInitializer#69,-0.09333333333333334
org.mockito.internal.util.reflection.FieldInitializer#71,-0.11777777777777777
org.mockito.internal.util.reflection.FieldInitializer#72,-0.11777777777777777
org.mockito.internal.util.reflection.FieldInitializer#73,-0.11777777777777777
org.mockito.internal.util.reflection.FieldInitializer#74,-0.11777777777777777
org.mockito.internal.util.reflection.FieldInitializer#82,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializer#83,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializer#86,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializer#90,-0.10444444444444445
org.mockito.internal.util.reflection.FieldInitializer#87,0.0
org.mockito.internal.util.reflection.FieldInitializer#88,0.0
org.mockito.internal.util.reflection.FieldInitializer#95,-0.1
org.mockito.internal.util.reflection.FieldInitializer#96,-0.0022222222222222222
org.mockito.internal.util.reflection.FieldInitializer#98,-0.09777777777777778
org.mockito.internal.util.reflection.FieldInitializer#101,-0.09777777777777778
org.mockito.internal.util.reflection.FieldInitializer#102,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer#104,-0.09555555555555556
org.mockito.internal.util.reflection.FieldInitializer#107,-0.09555555555555556
org.mockito.internal.util.reflection.FieldInitializer#108,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer#110,-0.09333333333333334
org.mockito.internal.util.reflection.FieldInitializer#113,-0.09333333333333334
org.mockito.internal.util.reflection.FieldInitializer#114,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer#116,-0.09111111111111111
org.mockito.internal.util.reflection.FieldInitializer#119,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializer#120,-0.10888888888888888
org.mockito.internal.util.reflection.FieldInitializer#121,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer#124,-0.09111111111111111
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#217,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254,-0.03333333333333333
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256,-0.03333333333333333
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257,-0.03333333333333333
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258,-0.028888888888888888
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260,-0.028888888888888888
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270,-0.028888888888888888
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271,-0.028888888888888888
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261,-0.0022222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262,-0.0022222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278,-0.028888888888888888
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280,-0.03333333333333333
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287,-0.06222222222222222
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288,-0.03333333333333333
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217,-0.07777777777777778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225,-0.0044444444444444444
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235,0.0
org.mockito.internal.util.reflection.FieldReader#17,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#15,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#18,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#19,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#20,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#21,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#24,-0.12666666666666668
org.mockito.internal.util.reflection.FieldReader#29,0.24888888888888894
org.mockito.internal.util.reflection.FieldReader#30,0.0
org.mockito.internal.util.reflection.FieldReader#31,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.23555555555555552
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.23555555555555552
org.mockito.internal.util.reflection.AccessibilityChanger#17,-1.12
org.mockito.internal.util.reflection.AccessibilityChanger#19,-1.12
org.mockito.internal.util.reflection.AccessibilityChanger#22,-1.12
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23,-1.12
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.23555555555555552
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.23555555555555552
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.23555555555555552
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,-0.3488888888888889
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,-0.34
org.mockito.internal.creation.CglibMockMaker#19,-0.3488888888888889
org.mockito.internal.creation.CglibMockMaker#22,-1.8933333333333333
org.mockito.internal.creation.CglibMockMaker#23,-1.8933333333333333
org.mockito.internal.creation.CglibMockMaker#24,-1.8933333333333333
org.mockito.internal.creation.CglibMockMaker#29,-1.8933333333333333
org.mockito.internal.creation.CglibMockMaker#30,0.0
org.mockito.internal.creation.CglibMockMaker#33,-1.8933333333333333
org.mockito.internal.creation.CglibMockMaker#37,-0.05333333333333333
org.mockito.internal.creation.CglibMockMaker#38,-0.05333333333333333
org.mockito.internal.creation.CglibMockMaker#41,0.32444444444444454
org.mockito.internal.creation.CglibMockMaker#42,0.8155555555555556
org.mockito.internal.creation.CglibMockMaker#44,-1.2155555555555555
org.mockito.internal.creation.CglibMockMaker#45,-1.2155555555555555
org.mockito.internal.creation.CglibMockMaker#46,-1.2155555555555555
org.mockito.internal.creation.CglibMockMaker#47,0.0
org.mockito.internal.creation.CglibMockMaker#49,-1.2155555555555555
org.mockito.internal.creation.DelegatingMethod#16,0.451111111111111
org.mockito.internal.creation.DelegatingMethod#17,0.451111111111111
org.mockito.internal.creation.DelegatingMethod#18,0.451111111111111
org.mockito.internal.creation.DelegatingMethod#19,0.451111111111111
org.mockito.internal.creation.DelegatingMethod#22,0.0
org.mockito.internal.creation.DelegatingMethod#26,-1.4622222222222223
org.mockito.internal.creation.DelegatingMethod#30,-0.26666666666666666
org.mockito.internal.creation.DelegatingMethod#34,-0.7
org.mockito.internal.creation.DelegatingMethod#38,-1.38
org.mockito.internal.creation.DelegatingMethod#42,-1.468888888888889
org.mockito.internal.creation.DelegatingMethod#46,-0.11555555555555555
org.mockito.internal.creation.DelegatingMethod#55,1.9933333333333334
org.mockito.internal.creation.DelegatingMethod#60,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#15,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#16,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-0.015555555555555555
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-0.015555555555555555
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-0.022222222222222223
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,-0.022222222222222223
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-0.0022222222222222222
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,-0.0022222222222222222
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-0.013333333333333332
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,-0.013333333333333332
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-0.02
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,-0.02
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-0.008888888888888889
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,-0.008888888888888889
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-0.013333333333333332
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,-0.013333333333333332
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13,-0.0022222222222222222
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14,-0.0022222222222222222
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.06444444444444444
org.mockito.exceptions.verification.NoInteractionsWanted#19,-0.06444444444444444
org.mockito.exceptions.base.MockitoAssertionError#18,-0.3088888888888889
org.mockito.exceptions.base.MockitoAssertionError#20,-0.3088888888888889
org.mockito.exceptions.base.MockitoAssertionError#22,-0.3088888888888889
org.mockito.exceptions.base.MockitoAssertionError#23,-0.3088888888888889
org.mockito.exceptions.base.MockitoAssertionError#24,-0.3088888888888889
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-0.013333333333333332
org.mockito.exceptions.verification.TooLittleActualInvocations#16,-0.013333333333333332
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-0.015555555555555555
org.mockito.exceptions.verification.NeverWantedButInvoked#16,-0.015555555555555555
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.12444444444444444
org.mockito.exceptions.verification.VerificationInOrderFailure#16,-0.12444444444444444
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.06666666666666667
org.mockito.exceptions.verification.WantedButNotInvoked#17,-0.06666666666666667
org.mockito.exceptions.verification.WantedButNotInvoked#21,-0.0022222222222222222
org.mockito.exceptions.verification.TooManyActualInvocations#15,-0.008888888888888889
org.mockito.exceptions.verification.TooManyActualInvocations#16,-0.008888888888888889
org.mockito.exceptions.verification.SmartNullPointerException#14,-0.024444444444444446
org.mockito.exceptions.verification.SmartNullPointerException#15,-0.024444444444444446
org.mockito.MockitoAnnotations#64,0.0
org.mockito.MockitoAnnotations#78,0.0
org.mockito.MockitoAnnotations#90,0.13555555555555565
org.mockito.MockitoAnnotations#91,-0.0044444444444444444
org.mockito.MockitoAnnotations#94,0.13555555555555565
org.mockito.MockitoAnnotations#95,0.13555555555555565
org.mockito.MockitoAnnotations#98,0.13555555555555565
org.mockito.MockitoAnnotations#101,0.13555555555555565
org.mockito.MockitoAnnotations#102,0.13555555555555565
org.mockito.MockitoAnnotations#103,0.13555555555555565
org.mockito.MockitoAnnotations#108,0.13555555555555565
org.mockito.MockitoAnnotations#109,0.13555555555555565
org.mockito.MockitoAnnotations#112,0.13555555555555565
org.mockito.MockitoAnnotations#114,0.13555555555555565
org.mockito.MockitoAnnotations#115,0.28222222222222215
org.mockito.MockitoAnnotations#117,0.13555555555555565
org.mockito.MockitoAnnotations#121,0.28222222222222215
org.mockito.MockitoAnnotations#122,0.28222222222222215
org.mockito.MockitoAnnotations#123,-1.0244444444444445
org.mockito.MockitoAnnotations#124,-1.0244444444444445
org.mockito.MockitoAnnotations#125,-1.0044444444444445
org.mockito.MockitoAnnotations#126,-1.0044444444444445
org.mockito.MockitoAnnotations#128,-1.0044444444444445
org.mockito.MockitoAnnotations#132,-1.0044444444444445
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.MockitoAnnotations#135,0.28222222222222215
org.mockito.MockitoAnnotations#138,-1.0044444444444445
org.mockito.MockitoAnnotations#139,-0.0022222222222222222
org.mockito.MockitoAnnotations#141,-1.0044444444444445
