Statement,Suspiciousness
com.google.javascript.jscomp.JSError#141,1.7329886591060708
com.google.javascript.jscomp.JSError#142,1.7329886591060708
com.google.javascript.jscomp.JSError#143,1.7329886591060708
com.google.javascript.jscomp.JSError#144,1.7329886591060708
com.google.javascript.jscomp.JSError#145,1.7329886591060708
com.google.javascript.jscomp.JSError#146,1.7329886591060708
com.google.javascript.jscomp.JSError#147,1.7329886591060708
com.google.javascript.jscomp.JSError#148,1.7329886591060708
com.google.javascript.jscomp.JSError#149,1.7329886591060708
com.google.javascript.jscomp.JSError#157,-0.2166444296197465
com.google.javascript.jscomp.JSError#162,-0.2166444296197465
com.google.javascript.jscomp.JSError#71,-0.0018345563709139426
com.google.javascript.jscomp.JSError#85,1.9514676450967312
com.google.javascript.jscomp.JSError#99,-0.004002668445630421
com.google.javascript.jscomp.JSError#113,-0.2166444296197465
com.google.javascript.jscomp.JSError#127,-0.022348232154769845
com.google.javascript.jscomp.JSError#165,-0.2628418945963976
com.google.javascript.jscomp.JSError#174,-0.006837891927951968
com.google.javascript.jscomp.JSError#176,-0.00266844563042028
com.google.javascript.jscomp.JSError#179,-0.004336224149432955
com.google.javascript.jscomp.JSError#182,0.0
com.google.javascript.jscomp.JSError#189,-0.00867244829886591
com.google.javascript.jscomp.JSError#200,1.7666777851901267
com.google.javascript.jscomp.JSError#206,0.0
com.google.javascript.jscomp.JSError#207,0.0
com.google.javascript.jscomp.JSError#209,0.0
com.google.javascript.jscomp.JSError#210,0.0
com.google.javascript.jscomp.JSError#213,0.0
com.google.javascript.jscomp.JSError#215,0.0
com.google.javascript.jscomp.JSError#216,0.0
com.google.javascript.jscomp.JSError#218,0.0
com.google.javascript.jscomp.JSError#219,0.0
com.google.javascript.jscomp.JSError#221,0.0
com.google.javascript.jscomp.JSError#222,0.0
com.google.javascript.jscomp.JSError#224,0.0
com.google.javascript.jscomp.JSError#225,0.0
com.google.javascript.jscomp.JSError#227,0.0
com.google.javascript.jscomp.JSError#229,0.0
com.google.javascript.jscomp.JSError#231,0.0
com.google.javascript.jscomp.JSError#232,0.0
com.google.javascript.jscomp.JSError#235,0.0
com.google.javascript.jscomp.JSError#241,0.0
com.google.javascript.jscomp.JSError#242,0.0
com.google.javascript.jscomp.JSError#243,0.0
com.google.javascript.jscomp.JSError#244,0.0
com.google.javascript.jscomp.JSError#245,0.0
com.google.javascript.jscomp.JSError#246,0.0
com.google.javascript.jscomp.JSError#247,0.0
com.google.javascript.jscomp.DiagnosticType#97,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#98,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#99,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#100,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#102,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#103,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#54,-0.031187458305537024
com.google.javascript.jscomp.DiagnosticType#65,-0.030520346897931955
com.google.javascript.jscomp.DiagnosticType#77,-0.027018012008005337
com.google.javascript.jscomp.DiagnosticType#90,-0.032021347565043365
com.google.javascript.jscomp.DiagnosticType#110,-0.0031687791861240828
com.google.javascript.jscomp.DiagnosticType#115,-0.9898265510340227
com.google.javascript.jscomp.DiagnosticType#121,-0.3455637091394263
com.google.javascript.jscomp.DiagnosticType#126,0.0
com.google.javascript.jscomp.DiagnosticType#131,0.0
com.google.javascript.jscomp.CheckLevel#24,-0.027851901267511674
com.google.javascript.jscomp.CheckLevel#24,-0.0010006671114076052
com.google.javascript.jscomp.CheckLevel#24,0.0
com.google.javascript.jscomp.CheckLevel#30,-0.9931621080720481
com.google.javascript.jscomp.AbstractMessageFormatter$Color#64,-0.0010006671114076052
com.google.javascript.jscomp.AbstractMessageFormatter$Color#65,-0.0010006671114076052
com.google.javascript.jscomp.AbstractMessageFormatter$Color#66,-0.0010006671114076052
com.google.javascript.jscomp.AbstractMessageFormatter$Color#57,0.0
com.google.javascript.jscomp.AbstractMessageFormatter$Color#57,0.0
com.google.javascript.jscomp.AbstractMessageFormatter$Color#69,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$2#43,-0.027851901267511674
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$2#47,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#28,-0.027851901267511674
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#28,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#28,0.0
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1#32,-0.027851901267511674
com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1#36,1.992494996664443
com.google.javascript.jscomp.AbstractMessageFormatter#32,1.0026684456304202
com.google.javascript.jscomp.AbstractMessageFormatter#33,1.0026684456304202
com.google.javascript.jscomp.AbstractMessageFormatter#34,1.0026684456304202
com.google.javascript.jscomp.AbstractMessageFormatter#37,-0.9969979986657772
com.google.javascript.jscomp.AbstractMessageFormatter#38,-0.9969979986657772
com.google.javascript.jscomp.AbstractMessageFormatter#44,1.992494996664443
com.google.javascript.jscomp.AbstractMessageFormatter#54,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#74,1.992494996664443
com.google.javascript.jscomp.AbstractMessageFormatter#75,1.9966644429619747
com.google.javascript.jscomp.AbstractMessageFormatter#76,-0.004336224149432955
com.google.javascript.jscomp.AbstractMessageFormatter#77,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#82,1.992494996664443
com.google.javascript.jscomp.AbstractMessageFormatter#84,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#39,-0.004169446297531688
com.google.javascript.jscomp.LightweightMessageFormatter#40,-0.004169446297531688
com.google.javascript.jscomp.LightweightMessageFormatter#41,-0.004169446297531688
com.google.javascript.jscomp.LightweightMessageFormatter#44,1.006837891927952
com.google.javascript.jscomp.LightweightMessageFormatter#45,1.006837891927952
com.google.javascript.jscomp.LightweightMessageFormatter#49,1.006837891927952
com.google.javascript.jscomp.LightweightMessageFormatter#50,1.006837891927952
com.google.javascript.jscomp.LightweightMessageFormatter#51,1.006837891927952
com.google.javascript.jscomp.LightweightMessageFormatter#52,1.006837891927952
com.google.javascript.jscomp.LightweightMessageFormatter#55,-0.004169446297531688
com.google.javascript.jscomp.LightweightMessageFormatter#59,1.9966644429619747
com.google.javascript.jscomp.LightweightMessageFormatter#63,-0.004336224149432955
com.google.javascript.jscomp.LightweightMessageFormatter#68,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#69,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#74,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#75,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#76,1.993162108072048
com.google.javascript.jscomp.LightweightMessageFormatter#77,1.993162108072048
com.google.javascript.jscomp.LightweightMessageFormatter#78,1.993162108072048
com.google.javascript.jscomp.LightweightMessageFormatter#79,1.993162108072048
com.google.javascript.jscomp.LightweightMessageFormatter#81,1.993162108072048
com.google.javascript.jscomp.LightweightMessageFormatter#84,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#85,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#87,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#88,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#89,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter#90,1.999499666444296
com.google.javascript.jscomp.LightweightMessageFormatter#91,1.999499666444296
com.google.javascript.jscomp.LightweightMessageFormatter#92,1.999499666444296
com.google.javascript.jscomp.LightweightMessageFormatter#97,1.999499666444296
com.google.javascript.jscomp.LightweightMessageFormatter#99,-0.0005003335557038026
com.google.javascript.jscomp.LightweightMessageFormatter#100,-0.0005003335557038026
com.google.javascript.jscomp.LightweightMessageFormatter#101,-0.0005003335557038026
com.google.javascript.jscomp.LightweightMessageFormatter#102,-0.0005003335557038026
com.google.javascript.jscomp.LightweightMessageFormatter#104,-0.0005003335557038026
com.google.javascript.jscomp.LightweightMessageFormatter#107,-0.0005003335557038026
com.google.javascript.jscomp.LightweightMessageFormatter#110,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#120,-0.029186124082721813
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#122,1.992494996664443
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#126,-0.00133422281521014
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#127,-0.0001667778519012675
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#129,-0.0011674449633088727
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#130,-0.0011674449633088727
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#131,-0.0001667778519012675
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#135,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#139,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#140,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#141,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#142,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#143,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#146,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#147,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#148,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#149,-0.000333555703802535
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#152,-0.0008338892595063375
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#154,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#157,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#158,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#159,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#160,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#163,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#164,-0.00066711140760507
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#165,-0.00066711140760507
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#167,-0.0008338892595063375
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#168,-0.0008338892595063375
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#169,-0.0008338892595063375
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#170,-0.0008338892595063375
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#171,-0.0008338892595063375
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#173,-0.0010006671114076052
com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#174,-0.00066711140760507
