Statement,Suspiciousness
org.apache.commons.lang3.text.translate.EntityArrays#28,-0.2
org.apache.commons.lang3.text.translate.EntityArrays#30,0.6
org.apache.commons.lang3.text.translate.EntityArrays#130,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#134,-0.6
org.apache.commons.lang3.text.translate.EntityArrays#332,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#335,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#343,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#346,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#351,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#354,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#363,-0.4
org.apache.commons.lang3.text.translate.EntityArrays#372,-0.6
org.apache.commons.lang3.text.translate.EntityArrays#373,-0.6
org.apache.commons.lang3.text.translate.EntityArrays#374,-0.6
org.apache.commons.lang3.text.translate.EntityArrays#375,-0.6
org.apache.commons.lang3.text.translate.EntityArrays#377,-0.6
