Statement,Suspiciousness
org.mockito.configuration.DefaultMockitoConfiguration#20,1.0477247502774696
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.6315205327413984
org.mockito.configuration.DefaultMockitoConfiguration#39,1.0688124306326303
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.configuration.DefaultMockitoConfiguration#53,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16,1.0688124306326303
org.mockito.internal.configuration.MockAnnotationProcessor#18,-0.5005549389567148
org.mockito.internal.configuration.MockAnnotationProcessor#19,-0.5005549389567148
org.mockito.internal.configuration.MockAnnotationProcessor#20,-0.02774694783573807
org.mockito.internal.configuration.MockAnnotationProcessor#22,-0.5005549389567148
org.mockito.internal.configuration.MockAnnotationProcessor#23,-0.5005549389567148
org.mockito.internal.configuration.MockAnnotationProcessor#25,-0.004439511653718091
org.mockito.internal.configuration.MockAnnotationProcessor#27,-0.5005549389567148
org.mockito.internal.configuration.MockAnnotationProcessor#28,-0.023307436182019976
org.mockito.internal.configuration.MockAnnotationProcessor#32,-0.5005549389567148
org.mockito.internal.configuration.MockAnnotationProcessor#33,-0.5005549389567148
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,1.0688124306326303
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19,-0.004439511653718091
org.mockito.internal.configuration.InjectingAnnotationEngine#23,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#24,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#25,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-0.5105438401775805
org.mockito.internal.configuration.InjectingAnnotationEngine#55,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#56,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#57,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#60,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#61,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#62,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#63,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#65,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#68,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#69,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#71,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#73,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#75,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#77,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#90,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#91,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#92,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#94,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#95,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#96,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#97,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#100,1.0688124306326303
org.mockito.internal.configuration.InjectingAnnotationEngine#101,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#32,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#30,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#33,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#34,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#35,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#36,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-0.51165371809101
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-0.51165371809101
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-0.5005549389567148
org.mockito.internal.configuration.DefaultAnnotationEngine#50,-0.09433962264150944
org.mockito.internal.configuration.DefaultAnnotationEngine#58,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#59,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#62,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#63,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#64,1.1420643729189788
org.mockito.internal.configuration.DefaultAnnotationEngine#65,1.1420643729189788
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-0.51165371809101
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-0.51165371809101
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-0.5005549389567148
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-0.5005549389567148
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-0.5005549389567148
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-0.5005549389567148
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79,1.0688124306326303
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-0.5005549389567148
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.5005549389567148
org.mockito.exceptions.base.MockitoException#29,-0.013318534961154272
org.mockito.exceptions.base.MockitoException#30,-0.013318534961154272
org.mockito.exceptions.base.MockitoException#31,-0.013318534961154272
org.mockito.exceptions.base.MockitoException#34,-0.16204217536071033
org.mockito.exceptions.base.MockitoException#35,-0.16204217536071033
org.mockito.exceptions.base.MockitoException#36,-0.16204217536071033
org.mockito.exceptions.base.MockitoException#39,-0.1709211986681465
org.mockito.exceptions.base.MockitoException#41,-0.1709211986681465
org.mockito.exceptions.base.MockitoException#42,-0.1709211986681465
org.mockito.exceptions.base.MockitoException#43,-0.1709211986681465
org.mockito.exceptions.base.MockitoException#46,0.0
org.mockito.internal.configuration.GlobalConfiguration#29,1.0099889012208658
org.mockito.internal.configuration.GlobalConfiguration#31,1.0099889012208658
org.mockito.internal.configuration.GlobalConfiguration#32,-0.19422863485016648
org.mockito.internal.configuration.GlobalConfiguration#34,1.0099889012208658
org.mockito.internal.configuration.GlobalConfiguration#26,1.1165371809101
org.mockito.internal.configuration.GlobalConfiguration#37,-0.19422863485016648
org.mockito.internal.configuration.GlobalConfiguration#38,-0.19422863485016648
org.mockito.internal.configuration.GlobalConfiguration#39,-0.19422863485016648
org.mockito.internal.configuration.GlobalConfiguration#40,-0.19422863485016648
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#47,1.0155382907880133
org.mockito.internal.configuration.GlobalConfiguration#48,1.0155382907880133
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,1.0688124306326303
org.mockito.internal.configuration.GlobalConfiguration#59,-0.416204217536071
org.mockito.internal.configuration.GlobalConfiguration#63,-0.1709211986681465
org.mockito.internal.configuration.GlobalConfiguration#67,-0.6315205327413984
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,1.0688124306326303
org.mockito.internal.configuration.CaptorAnnotationProcessor#19,-0.01220865704772475
org.mockito.internal.configuration.CaptorAnnotationProcessor#20,-0.01220865704772475
org.mockito.internal.configuration.CaptorAnnotationProcessor#21,-0.0011098779134295228
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,-0.01220865704772475
org.mockito.internal.configuration.CaptorAnnotationProcessor#26,-0.01220865704772475
org.mockito.internal.configuration.ClassPathLoader#56,-0.19422863485016648
org.mockito.internal.configuration.ClassPathLoader#75,-0.19422863485016648
org.mockito.internal.configuration.ClassPathLoader#79,-0.19422863485016648
org.mockito.internal.configuration.ClassPathLoader#76,0.0
org.mockito.internal.configuration.ClassPathLoader#78,0.0
org.mockito.internal.configuration.ClassPathLoader#82,-0.19422863485016648
org.mockito.internal.configuration.ClassPathLoader#83,0.0
org.mockito.internal.configuration.ClassPathLoader#84,0.0
org.mockito.internal.configuration.ClassPathLoader#85,0.0
org.mockito.internal.configuration.ClassPathLoader#86,0.0
org.mockito.internal.configuration.ClassPathLoader#97,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#102,-0.16981132075471697
org.mockito.internal.configuration.ClassPathLoader#110,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#114,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#119,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#120,0.0
org.mockito.internal.configuration.ClassPathLoader#127,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#128,0.0
org.mockito.internal.configuration.ClassPathLoader#129,0.0
org.mockito.internal.configuration.ClassPathLoader#140,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#141,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#142,0.0
org.mockito.internal.configuration.ClassPathLoader#146,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#149,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#147,0.0
org.mockito.internal.configuration.ClassPathLoader#148,0.0
org.mockito.internal.configuration.ClassPathLoader#151,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#152,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#153,0.0
org.mockito.internal.configuration.ClassPathLoader#155,0.0
org.mockito.internal.configuration.ClassPathLoader#156,0.0
org.mockito.internal.configuration.ClassPathLoader#157,0.0
org.mockito.internal.configuration.ClassPathLoader#158,0.0
org.mockito.internal.configuration.ClassPathLoader#159,0.0
org.mockito.internal.configuration.ClassPathLoader#161,0.0
org.mockito.internal.configuration.ClassPathLoader#166,0.0
org.mockito.internal.configuration.ClassPathLoader#167,0.0
org.mockito.internal.configuration.ClassPathLoader#162,0.0
org.mockito.internal.configuration.ClassPathLoader#163,0.0
org.mockito.internal.configuration.ClassPathLoader#168,0.0
org.mockito.internal.configuration.ClassPathLoader#169,-0.17425083240843509
org.mockito.internal.configuration.ClassPathLoader#173,-0.004439511653718091
org.mockito.internal.configuration.ClassPathLoader#174,-0.004439511653718091
org.mockito.internal.configuration.ClassPathLoader#176,-0.004439511653718091
org.mockito.internal.configuration.ClassPathLoader#177,-0.003329633740288568
org.mockito.internal.configuration.ClassPathLoader#179,-0.004439511653718091
org.mockito.internal.configuration.ClassPathLoader#183,-0.005549389567147614
org.mockito.internal.configuration.ClassPathLoader#184,-0.005549389567147614
org.mockito.internal.configuration.ClassPathLoader#185,-0.003329633740288568
org.mockito.internal.configuration.ClassPathLoader#187,-0.005549389567147614
org.mockito.internal.configuration.ClassPathLoader#191,0.0
org.mockito.internal.configuration.ClassPathLoader#193,0.0
org.mockito.internal.configuration.ClassPathLoader#195,0.0
org.mockito.internal.configuration.ClassPathLoader#194,0.0
org.mockito.internal.configuration.ClassPathLoader#197,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17,1.0688124306326303
org.mockito.internal.configuration.DefaultInjectionEngine#20,1.0688124306326303
org.mockito.internal.configuration.DefaultInjectionEngine#26,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,-0.0011098779134295228
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,-0.0011098779134295228
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92,-0.0011098779134295228
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,-0.0011098779134295228
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#130,-0.01997780244173141
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,-0.03107658157602664
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,-0.03107658157602664
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,-0.029966703662597113
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,-0.029966703662597113
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22,-0.029966703662597113
org.mockito.internal.util.reflection.FieldInitializationReport#16,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializationReport#17,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializationReport#18,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializationReport#19,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializationReport#20,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializationReport#28,-0.03995560488346282
org.mockito.internal.util.reflection.FieldInitializationReport#37,-0.004439511653718091
org.mockito.internal.util.reflection.FieldInitializationReport#46,-0.03551609322974473
org.mockito.internal.util.reflection.FieldInitializationReport#55,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#135,-0.013318534961154272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#136,-0.013318534961154272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#139,-0.013318534961154272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#140,-0.013318534961154272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#142,-0.013318534961154272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#143,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#145,-0.013318534961154272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#146,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#148,-0.013318534961154272
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92,-0.029966703662597113
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93,-0.029966703662597113
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94,-0.029966703662597113
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95,1.0688124306326303
org.mockito.internal.configuration.injection.MockInjection#25,0.0
org.mockito.internal.configuration.injection.MockInjection#54,0.0
org.mockito.internal.configuration.injection.MockInjection#36,0.0
org.mockito.internal.configuration.injection.MockInjection#48,1.0688124306326303
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,1.0688124306326303
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,-0.029966703662597113
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,-0.029966703662597113
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,-0.01997780244173141
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,-0.01997780244173141
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,-0.013318534961154272
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,-0.01997780244173141
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,-0.01997780244173141
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,-0.029966703662597113
org.mockito.internal.configuration.injection.ConstructorInjection#42,1.0688124306326303
org.mockito.internal.configuration.injection.ConstructorInjection#45,-0.0011098779134295228
org.mockito.internal.configuration.injection.ConstructorInjection#46,-0.0011098779134295228
org.mockito.internal.configuration.injection.ConstructorInjection#47,-0.0011098779134295228
org.mockito.internal.configuration.injection.ConstructorInjection#51,-0.03107658157602664
org.mockito.internal.configuration.injection.ConstructorInjection#52,-0.03107658157602664
org.mockito.internal.configuration.injection.ConstructorInjection#54,-0.03107658157602664
org.mockito.internal.configuration.injection.ConstructorInjection#55,-0.014428412874583796
org.mockito.internal.configuration.injection.ConstructorInjection#56,-0.014428412874583796
org.mockito.internal.configuration.injection.ConstructorInjection#57,-0.0011098779134295228
org.mockito.internal.configuration.injection.ConstructorInjection#58,-0.0011098779134295228
org.mockito.internal.configuration.injection.ConstructorInjection#61,-0.013318534961154272
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72,-0.03107658157602664
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73,-0.03107658157602664
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74,-0.03107658157602664
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77,-0.011098779134295227
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78,-0.011098779134295227
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79,-0.011098779134295227
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81,-0.011098779134295227
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85,-0.011098779134295227
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86,-0.011098779134295227
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87,-0.006659267480577136
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,1.0688124306326303
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,1.0688124306326303
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,1.0688124306326303
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,1.0688124306326303
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32,-0.01997780244173141
org.mockito.internal.util.MockUtil#21,1.0166481687014428
org.mockito.internal.util.MockUtil#26,-0.9489456159822419
org.mockito.internal.util.MockUtil#30,-0.9456159822419534
org.mockito.internal.util.MockUtil#32,-0.9456159822419534
org.mockito.internal.util.MockUtil#34,-0.9456159822419534
org.mockito.internal.util.MockUtil#35,-0.9456159822419534
org.mockito.internal.util.MockUtil#36,-0.06770255271920089
org.mockito.internal.util.MockUtil#39,-0.9456159822419534
org.mockito.internal.util.MockUtil#43,-0.02885682574916759
org.mockito.internal.util.MockUtil#44,-0.026637069922308545
org.mockito.internal.util.MockUtil#45,-0.026637069922308545
org.mockito.internal.util.MockUtil#47,-0.026637069922308545
org.mockito.internal.util.MockUtil#48,-0.026637069922308545
org.mockito.internal.util.MockUtil#51,-0.4961154273029967
org.mockito.internal.util.MockUtil#52,-0.0022197558268590455
org.mockito.internal.util.MockUtil#55,-0.49500554938956715
org.mockito.internal.util.MockUtil#56,-0.4894561598224195
org.mockito.internal.util.MockUtil#57,-0.4894561598224195
org.mockito.internal.util.MockUtil#59,-0.006659267480577136
org.mockito.internal.util.MockUtil#65,1.2164261931187568
org.mockito.internal.util.MockUtil#69,1.4561598224195338
org.mockito.internal.util.MockUtil#73,1.16315205327414
org.mockito.internal.util.MockUtil#77,-0.3362930077691454
org.mockito.internal.util.MockUtil#81,-0.0932297447280799
org.mockito.internal.util.MockUtil#83,-0.0932297447280799
org.mockito.internal.util.MockUtil#84,-0.08879023307436182
org.mockito.internal.util.MockUtil#86,-0.0932297447280799
org.mockito.internal.util.MockUtil#89,-0.03440621531631521
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,1.0688124306326303
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,1.0688124306326303
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,1.0688124306326303
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#41,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,1.0688124306326303
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,-0.013318534961154272
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#27,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35,-0.01997780244173141
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36,-0.01997780244173141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64,1.0688124306326303
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66,-0.01997780244173141
org.mockito.internal.configuration.injection.scanner.MockScanner#32,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#22,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#33,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#34,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#35,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#47,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#48,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#56,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#57,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#59,1.1420643729189788
org.mockito.internal.configuration.injection.scanner.MockScanner#61,1.1420643729189788
org.mockito.internal.configuration.injection.scanner.MockScanner#62,1.1420643729189788
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-0.5793562708102109
org.mockito.internal.configuration.injection.scanner.MockScanner#66,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.MockScanner#70,1.1420643729189788
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-0.5105438401775805
org.mockito.internal.configuration.injection.scanner.MockScanner#72,1.4195338512763596
org.mockito.internal.configuration.injection.scanner.MockScanner#73,-0.0932297447280799
org.mockito.internal.configuration.injection.scanner.MockScanner#74,-0.0932297447280799
org.mockito.internal.configuration.injection.scanner.MockScanner#76,1.4561598224195338
org.mockito.internal.configuration.injection.scanner.MockScanner#80,1.1420643729189788
org.mockito.internal.configuration.injection.scanner.MockScanner#86,1.4195338512763596
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,1.1420643729189788
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,-0.029966703662597113
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,-0.029966703662597113
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,1.0688124306326303
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,-0.029966703662597113
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,-0.029966703662597113
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,-0.029966703662597113
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50,-0.09433962264150944
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52,-0.09433962264150944
org.mockito.internal.configuration.SpyAnnotationEngine#39,1.0688124306326303
org.mockito.internal.configuration.SpyAnnotationEngine#42,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47,1.0688124306326303
org.mockito.internal.configuration.SpyAnnotationEngine#48,1.0688124306326303
org.mockito.internal.configuration.SpyAnnotationEngine#49,1.1420643729189788
org.mockito.internal.configuration.SpyAnnotationEngine#50,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#51,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#53,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#54,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#57,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#55,-0.005549389567147614
org.mockito.internal.configuration.SpyAnnotationEngine#56,-0.005549389567147614
org.mockito.internal.configuration.SpyAnnotationEngine#59,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#62,-0.005549389567147614
org.mockito.internal.configuration.SpyAnnotationEngine#64,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#65,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#72,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#70,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75,1.0688124306326303
org.mockito.internal.configuration.SpyAnnotationEngine#79,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#80,-0.02885682574916759
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#84,-0.02885682574916759
org.mockito.internal.progress.ThreadSafeMockingProgress#15,1.0166481687014428
org.mockito.internal.progress.ThreadSafeMockingProgress#21,1.0155382907880133
org.mockito.internal.progress.ThreadSafeMockingProgress#22,-0.19422863485016648
org.mockito.internal.progress.ThreadSafeMockingProgress#24,1.0155382907880133
org.mockito.internal.progress.ThreadSafeMockingProgress#28,-0.7336293007769146
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.7336293007769146
org.mockito.internal.progress.ThreadSafeMockingProgress#32,-0.2685904550499445
org.mockito.internal.progress.ThreadSafeMockingProgress#36,-0.39178690344062156
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.38401775804661487
org.mockito.internal.progress.ThreadSafeMockingProgress#40,-0.7547169811320755
org.mockito.internal.progress.ThreadSafeMockingProgress#44,-0.3074361820199778
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.3052164261931188
org.mockito.internal.progress.ThreadSafeMockingProgress#48,1.0410654827968924
org.mockito.internal.progress.ThreadSafeMockingProgress#49,1.0410654827968924
org.mockito.internal.progress.ThreadSafeMockingProgress#52,-0.31076581576026635
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.31076581576026635
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,-0.10321864594894561
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.10321864594894561
org.mockito.internal.progress.ThreadSafeMockingProgress#64,-0.08324084350721421
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.08324084350721421
org.mockito.internal.progress.ThreadSafeMockingProgress#68,-0.7702552719200888
org.mockito.internal.progress.ThreadSafeMockingProgress#72,-0.9456159822419534
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.9456159822419534
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,-0.19755826859045506
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,-0.19755826859045506
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-0.2297447280799112
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-0.2297447280799112
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,-0.7647058823529411
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,-0.7547169811320755
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.22197558268590456
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-0.22197558268590456
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-0.22197558268590456
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-0.0022197558268590455
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-0.0022197558268590455
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,-0.0022197558268590455
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,-0.0022197558268590455
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-0.004439511653718091
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-0.003329633740288568
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,-0.003329633740288568
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,-0.003329633740288568
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-0.005549389567147614
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-0.004439511653718091
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,-0.004439511653718091
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-0.004439511653718091
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-0.011098779134295227
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-0.009988901220865706
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,-0.011098779134295227
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95,-0.0011098779134295228
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,-0.0011098779134295228
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98,-0.009988901220865706
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-0.009988901220865706
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-0.0011098779134295228
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,-0.0011098779134295228
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,-0.0011098779134295228
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,-0.008879023307436182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,1.0155382907880133
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,-0.005549389567147614
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114,-0.005549389567147614
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,-0.005549389567147614
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,1.0155382907880133
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,-0.10321864594894561
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,-0.10321864594894561
org.mockito.internal.progress.MockingProgressImpl#19,-0.19755826859045506
org.mockito.internal.progress.MockingProgressImpl#21,-0.19755826859045506
org.mockito.internal.progress.MockingProgressImpl#22,-0.19755826859045506
org.mockito.internal.progress.MockingProgressImpl#26,-0.19755826859045506
org.mockito.internal.progress.MockingProgressImpl#30,-0.7336293007769146
org.mockito.internal.progress.MockingProgressImpl#31,-0.7336293007769146
org.mockito.internal.progress.MockingProgressImpl#34,-0.2685904550499445
org.mockito.internal.progress.MockingProgressImpl#35,-0.2685904550499445
org.mockito.internal.progress.MockingProgressImpl#36,-0.2685904550499445
org.mockito.internal.progress.MockingProgressImpl#40,-0.3940066592674806
org.mockito.internal.progress.MockingProgressImpl#41,-0.38623751387347394
org.mockito.internal.progress.MockingProgressImpl#42,-0.38623751387347394
org.mockito.internal.progress.MockingProgressImpl#43,-0.38623751387347394
org.mockito.internal.progress.MockingProgressImpl#49,-0.46059933407325193
org.mockito.internal.progress.MockingProgressImpl#50,-0.46059933407325193
org.mockito.internal.progress.MockingProgressImpl#53,-0.755826859045505
org.mockito.internal.progress.MockingProgressImpl#54,-0.7369589345172031
org.mockito.internal.progress.MockingProgressImpl#57,-0.37402885682574916
org.mockito.internal.progress.MockingProgressImpl#58,-0.37402885682574916
org.mockito.internal.progress.MockingProgressImpl#59,-0.37402885682574916
org.mockito.internal.progress.MockingProgressImpl#63,-0.3074361820199778
org.mockito.internal.progress.MockingProgressImpl#64,-0.3052164261931188
org.mockito.internal.progress.MockingProgressImpl#65,-0.3052164261931188
org.mockito.internal.progress.MockingProgressImpl#68,1.0410654827968924
org.mockito.internal.progress.MockingProgressImpl#71,1.0410654827968924
org.mockito.internal.progress.MockingProgressImpl#72,-0.006659267480577136
org.mockito.internal.progress.MockingProgressImpl#73,-0.006659267480577136
org.mockito.internal.progress.MockingProgressImpl#74,-0.006659267480577136
org.mockito.internal.progress.MockingProgressImpl#76,1.0410654827968924
org.mockito.internal.progress.MockingProgressImpl#81,1.0155382907880133
org.mockito.internal.progress.MockingProgressImpl#83,1.0155382907880133
org.mockito.internal.progress.MockingProgressImpl#84,-0.009988901220865706
org.mockito.internal.progress.MockingProgressImpl#85,-0.009988901220865706
org.mockito.internal.progress.MockingProgressImpl#86,-0.009988901220865706
org.mockito.internal.progress.MockingProgressImpl#89,1.0155382907880133
org.mockito.internal.progress.MockingProgressImpl#90,1.0155382907880133
org.mockito.internal.progress.MockingProgressImpl#93,-0.31076581576026635
org.mockito.internal.progress.MockingProgressImpl#94,-0.31076581576026635
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#103,-0.10321864594894561
org.mockito.internal.progress.MockingProgressImpl#104,-0.10321864594894561
org.mockito.internal.progress.MockingProgressImpl#105,-0.10321864594894561
org.mockito.internal.progress.MockingProgressImpl#106,-0.10321864594894561
org.mockito.internal.progress.MockingProgressImpl#109,1.0155382907880133
org.mockito.internal.progress.MockingProgressImpl#113,-0.946725860155383
org.mockito.internal.progress.MockingProgressImpl#114,-0.0011098779134295228
org.mockito.internal.progress.MockingProgressImpl#116,-0.946725860155383
org.mockito.internal.progress.MockingProgressImpl#117,-0.946725860155383
org.mockito.internal.progress.MockingProgressImpl#120,-0.0022197558268590455
org.mockito.internal.progress.MockingProgressImpl#121,-0.0022197558268590455
org.mockito.exceptions.Reporter#49,-0.7957824639289678
org.mockito.exceptions.Reporter#52,-0.008879023307436182
org.mockito.exceptions.Reporter#59,-0.006659267480577136
org.mockito.exceptions.Reporter#66,-0.006659267480577136
org.mockito.exceptions.Reporter#84,-0.0011098779134295228
org.mockito.exceptions.Reporter#97,-0.006659267480577136
org.mockito.exceptions.Reporter#113,-0.009988901220865706
org.mockito.exceptions.Reporter#125,-0.009988901220865706
org.mockito.exceptions.Reporter#129,-0.006659267480577136
org.mockito.exceptions.Reporter#140,-0.0011098779134295228
org.mockito.exceptions.Reporter#152,-0.0011098779134295228
org.mockito.exceptions.Reporter#160,-0.0011098779134295228
org.mockito.exceptions.Reporter#169,-0.004439511653718091
org.mockito.exceptions.Reporter#179,-0.003329633740288568
org.mockito.exceptions.Reporter#189,-0.0011098779134295228
org.mockito.exceptions.Reporter#198,-0.0022197558268590455
org.mockito.exceptions.Reporter#207,-0.0011098779134295228
org.mockito.exceptions.Reporter#216,-0.003329633740288568
org.mockito.exceptions.Reporter#225,-0.003329633740288568
org.mockito.exceptions.Reporter#234,-0.003329633740288568
org.mockito.exceptions.Reporter#253,-0.0011098779134295228
org.mockito.exceptions.Reporter#274,-0.0011098779134295228
org.mockito.exceptions.Reporter#281,-0.0011098779134295228
org.mockito.exceptions.Reporter#290,-0.009988901220865706
org.mockito.exceptions.Reporter#291,-0.009988901220865706
org.mockito.exceptions.Reporter#292,-0.009988901220865706
org.mockito.exceptions.Reporter#293,-0.009988901220865706
org.mockito.exceptions.Reporter#297,-0.04328523862375139
org.mockito.exceptions.Reporter#306,-0.04328523862375139
org.mockito.exceptions.Reporter#307,-0.04328523862375139
org.mockito.exceptions.Reporter#309,0.0
org.mockito.exceptions.Reporter#314,-0.006659267480577136
org.mockito.exceptions.Reporter#319,-0.026637069922308545
org.mockito.exceptions.Reporter#320,-0.014428412874583796
org.mockito.exceptions.Reporter#322,-0.01220865704772475
org.mockito.exceptions.Reporter#323,-0.01220865704772475
org.mockito.exceptions.Reporter#324,-0.01220865704772475
org.mockito.exceptions.Reporter#328,-0.01220865704772475
org.mockito.exceptions.Reporter#329,-0.01220865704772475
org.mockito.exceptions.Reporter#332,-0.026637069922308545
org.mockito.exceptions.Reporter#333,-0.026637069922308545
org.mockito.exceptions.Reporter#337,-0.033296337402885685
org.mockito.exceptions.Reporter#346,-0.033296337402885685
org.mockito.exceptions.Reporter#359,-0.004439511653718091
org.mockito.exceptions.Reporter#360,-0.004439511653718091
org.mockito.exceptions.Reporter#365,-0.01997780244173141
org.mockito.exceptions.Reporter#376,-0.00776914539400666
org.mockito.exceptions.Reporter#387,-0.01553829078801332
org.mockito.exceptions.Reporter#388,-0.01553829078801332
org.mockito.exceptions.Reporter#395,-0.013318534961154272
org.mockito.exceptions.Reporter#398,-0.013318534961154272
org.mockito.exceptions.Reporter#405,-0.013318534961154272
org.mockito.exceptions.Reporter#409,-0.006659267480577136
org.mockito.exceptions.Reporter#411,-0.006659267480577136
org.mockito.exceptions.Reporter#415,-0.006659267480577136
org.mockito.exceptions.Reporter#417,-0.006659267480577136
org.mockito.exceptions.Reporter#423,-0.03218645948945616
org.mockito.exceptions.Reporter#424,-0.03218645948945616
org.mockito.exceptions.Reporter#426,-0.03218645948945616
org.mockito.exceptions.Reporter#436,-0.006659267480577136
org.mockito.exceptions.Reporter#445,-0.0022197558268590455
org.mockito.exceptions.Reporter#455,-0.004439511653718091
org.mockito.exceptions.Reporter#471,-0.0022197558268590455
org.mockito.exceptions.Reporter#483,-0.006659267480577136
org.mockito.exceptions.Reporter#498,-0.003329633740288568
org.mockito.exceptions.Reporter#502,-0.005549389567147614
org.mockito.exceptions.Reporter#519,-0.01220865704772475
org.mockito.exceptions.Reporter#530,-0.0011098779134295228
org.mockito.exceptions.Reporter#545,0.0
org.mockito.exceptions.Reporter#551,0.0
org.mockito.exceptions.Reporter#558,0.0
org.mockito.exceptions.Reporter#566,0.0
org.mockito.exceptions.Reporter#572,-0.0011098779134295228
org.mockito.exceptions.Reporter#583,-0.003329633740288568
org.mockito.exceptions.Reporter#592,-0.0022197558268590455
org.mockito.exceptions.Reporter#602,-0.0011098779134295228
org.mockito.exceptions.Reporter#608,0.0
org.mockito.exceptions.Reporter#613,-0.005549389567147614
org.mockito.exceptions.Reporter#624,0.0
org.mockito.exceptions.Reporter#636,0.0
org.mockito.exceptions.Reporter#647,-0.0022197558268590455
org.mockito.exceptions.Reporter#656,0.0
org.mockito.exceptions.Reporter#660,0.0
org.mockito.exceptions.Reporter#664,-0.0011098779134295228
org.mockito.exceptions.Reporter#670,0.0
org.mockito.exceptions.Reporter#680,0.0
org.mockito.exceptions.Reporter#691,0.0
org.mockito.exceptions.Reporter#697,0.0
org.mockito.exceptions.Reporter#704,-0.0022197558268590455
org.mockito.exceptions.Reporter#717,-0.003329633740288568
org.mockito.exceptions.Reporter#718,-0.003329633740288568
org.mockito.exceptions.Reporter#719,-0.0011098779134295228
org.mockito.exceptions.Reporter#722,-0.0022197558268590455
org.mockito.exceptions.Reporter#723,-0.0022197558268590455
org.mockito.exceptions.Reporter#724,-0.0022197558268590455
org.mockito.exceptions.Reporter#726,-0.0022197558268590455
org.mockito.exceptions.Reporter#727,-0.0011098779134295228
org.mockito.exceptions.Reporter#729,-0.0011098779134295228
org.mockito.exceptions.Reporter#732,-0.0022197558268590455
org.mockito.exceptions.Reporter#736,-0.0011098779134295228
org.mockito.exceptions.Reporter#758,0.0
org.mockito.exceptions.Reporter#762,-0.0022197558268590455
org.mockito.exceptions.misusing.NotAMockException#15,-0.018867924528301886
org.mockito.exceptions.misusing.NotAMockException#16,-0.018867924528301886
org.mockito.internal.util.Checks#11,0.0
org.mockito.internal.util.Checks#14,1.0599334073251943
org.mockito.internal.util.Checks#15,0.0
org.mockito.internal.util.Checks#17,1.0599334073251943
org.mockito.internal.util.Checks#21,1.0688124306326303
org.mockito.internal.util.Checks#22,1.0688124306326303
org.mockito.internal.util.Checks#23,-0.029966703662597113
org.mockito.internal.util.Checks#24,-0.029966703662597113
org.mockito.internal.util.Checks#25,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45,-0.5793562708102109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-0.5793562708102109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,-0.01997780244173141
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-0.5793562708102109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-0.5793562708102109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-0.5793562708102109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,1.0688124306326303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,-0.01997780244173141
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,-0.01997780244173141
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,1.0688124306326303
org.mockito.internal.util.collections.ListUtil#11,0.0
org.mockito.internal.util.collections.ListUtil#23,0.0
org.mockito.internal.util.collections.ListUtil#14,-0.44173140954495005
org.mockito.internal.util.collections.ListUtil#15,-0.44173140954495005
org.mockito.internal.util.collections.ListUtil#16,-0.41065482796892344
org.mockito.internal.util.collections.ListUtil#17,-0.4095449500554939
org.mockito.internal.util.collections.ListUtil#19,-0.41065482796892344
org.mockito.internal.util.collections.ListUtil#20,-0.44173140954495005
org.mockito.internal.util.collections.Sets#14,0.0
org.mockito.internal.util.collections.Sets#16,-0.01997780244173141
org.mockito.internal.util.collections.Sets#20,1.0688124306326303
org.mockito.internal.util.collections.Sets#24,0.0
org.mockito.internal.util.collections.Sets#28,-0.03440621531631521
org.mockito.internal.util.collections.Sets#29,0.0
org.mockito.internal.util.collections.Sets#31,-0.03440621531631521
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169,-0.051054384017758046
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170,-0.051054384017758046
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171,-0.051054384017758046
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172,-0.051054384017758046
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175,-0.033296337402885685
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176,-0.033296337402885685
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178,-0.033296337402885685
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179,-0.03218645948945616
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181,-0.03218645948945616
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182,-0.03218645948945616
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188,-0.003329633740288568
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189,-0.003329633740288568
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193,0.0
org.mockito.internal.util.reflection.FieldInitializer#46,-0.051054384017758046
org.mockito.internal.util.reflection.FieldInitializer#47,-0.04661487236403995
org.mockito.internal.util.reflection.FieldInitializer#61,-0.03218645948945616
org.mockito.internal.util.reflection.FieldInitializer#62,-0.03218645948945616
org.mockito.internal.util.reflection.FieldInitializer#64,-0.06326304106548279
org.mockito.internal.util.reflection.FieldInitializer#65,-0.06326304106548279
org.mockito.internal.util.reflection.FieldInitializer#66,-0.049944506104328525
org.mockito.internal.util.reflection.FieldInitializer#67,-0.048834628190899
org.mockito.internal.util.reflection.FieldInitializer#68,-0.04772475027746948
org.mockito.internal.util.reflection.FieldInitializer#69,-0.04661487236403995
org.mockito.internal.util.reflection.FieldInitializer#71,-0.058823529411764705
org.mockito.internal.util.reflection.FieldInitializer#72,-0.058823529411764705
org.mockito.internal.util.reflection.FieldInitializer#73,-0.058823529411764705
org.mockito.internal.util.reflection.FieldInitializer#74,-0.058823529411764705
org.mockito.internal.util.reflection.FieldInitializer#82,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializer#83,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializer#86,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializer#90,-0.05216426193118757
org.mockito.internal.util.reflection.FieldInitializer#87,0.0
org.mockito.internal.util.reflection.FieldInitializer#88,0.0
org.mockito.internal.util.reflection.FieldInitializer#95,-0.049944506104328525
org.mockito.internal.util.reflection.FieldInitializer#96,-0.0011098779134295228
org.mockito.internal.util.reflection.FieldInitializer#98,-0.048834628190899
org.mockito.internal.util.reflection.FieldInitializer#101,-0.048834628190899
org.mockito.internal.util.reflection.FieldInitializer#102,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer#104,-0.04772475027746948
org.mockito.internal.util.reflection.FieldInitializer#107,-0.04772475027746948
org.mockito.internal.util.reflection.FieldInitializer#108,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer#110,-0.04661487236403995
org.mockito.internal.util.reflection.FieldInitializer#113,-0.04661487236403995
org.mockito.internal.util.reflection.FieldInitializer#114,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer#116,-0.04550499445061043
org.mockito.internal.util.reflection.FieldInitializer#119,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializer#120,-0.05438401775804662
org.mockito.internal.util.reflection.FieldInitializer#121,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer#124,-0.04550499445061043
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#217,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254,-0.016648168701442843
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256,-0.016648168701442843
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257,-0.016648168701442843
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258,-0.014428412874583796
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260,-0.014428412874583796
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270,-0.014428412874583796
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271,-0.014428412874583796
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261,-0.0011098779134295228
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262,-0.0011098779134295228
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278,-0.014428412874583796
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280,-0.016648168701442843
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287,-0.03107658157602664
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288,-0.016648168701442843
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217,-0.038845726970033294
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225,-0.0022197558268590455
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235,0.0
org.mockito.internal.util.reflection.FieldReader#17,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#15,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#18,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#19,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#20,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#21,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#24,-0.06326304106548279
org.mockito.internal.util.reflection.FieldReader#29,1.1254162042175362
org.mockito.internal.util.reflection.FieldReader#30,0.0
org.mockito.internal.util.reflection.FieldReader#31,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9,1.118756936736959
org.mockito.internal.util.reflection.AccessibilityChanger#11,1.118756936736959
org.mockito.internal.util.reflection.AccessibilityChanger#17,-0.5593784683684795
org.mockito.internal.util.reflection.AccessibilityChanger#19,-0.5593784683684795
org.mockito.internal.util.reflection.AccessibilityChanger#22,-0.5593784683684795
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23,-0.5593784683684795
org.mockito.internal.util.reflection.AccessibilityChanger#29,1.118756936736959
org.mockito.internal.util.reflection.AccessibilityChanger#30,1.118756936736959
org.mockito.internal.util.reflection.AccessibilityChanger#31,1.118756936736959
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,-0.17425083240843509
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,-0.16981132075471697
org.mockito.internal.creation.CglibMockMaker#19,-0.17425083240843509
org.mockito.internal.creation.CglibMockMaker#22,-0.9456159822419534
org.mockito.internal.creation.CglibMockMaker#23,-0.9456159822419534
org.mockito.internal.creation.CglibMockMaker#24,-0.9456159822419534
org.mockito.internal.creation.CglibMockMaker#29,-0.9456159822419534
org.mockito.internal.creation.CglibMockMaker#30,0.0
org.mockito.internal.creation.CglibMockMaker#33,-0.9456159822419534
org.mockito.internal.creation.CglibMockMaker#37,-0.026637069922308545
org.mockito.internal.creation.CglibMockMaker#38,-0.026637069922308545
org.mockito.internal.creation.CglibMockMaker#41,1.16315205327414
org.mockito.internal.creation.CglibMockMaker#42,1.4084350721420644
org.mockito.internal.creation.CglibMockMaker#44,-0.607103218645949
org.mockito.internal.creation.CglibMockMaker#45,-0.607103218645949
org.mockito.internal.creation.CglibMockMaker#46,-0.607103218645949
org.mockito.internal.creation.CglibMockMaker#47,0.0
org.mockito.internal.creation.CglibMockMaker#49,-0.607103218645949
org.mockito.internal.creation.DelegatingMethod#16,1.2264150943396226
org.mockito.internal.creation.DelegatingMethod#17,1.2264150943396226
org.mockito.internal.creation.DelegatingMethod#18,1.2264150943396226
org.mockito.internal.creation.DelegatingMethod#19,1.2264150943396226
org.mockito.internal.creation.DelegatingMethod#22,0.0
org.mockito.internal.creation.DelegatingMethod#26,-0.730299667036626
org.mockito.internal.creation.DelegatingMethod#30,-0.13318534961154274
org.mockito.internal.creation.DelegatingMethod#34,-0.34961154273029965
org.mockito.internal.creation.DelegatingMethod#38,-0.6892341842397336
org.mockito.internal.creation.DelegatingMethod#42,-0.7336293007769146
org.mockito.internal.creation.DelegatingMethod#46,-0.05771365149833518
org.mockito.internal.creation.DelegatingMethod#55,1.9966703662597114
org.mockito.internal.creation.DelegatingMethod#60,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#15,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#16,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-0.00776914539400666
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-0.00776914539400666
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-0.011098779134295227
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,-0.011098779134295227
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-0.0011098779134295228
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,-0.0011098779134295228
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-0.006659267480577136
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,-0.006659267480577136
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-0.009988901220865706
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,-0.009988901220865706
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-0.004439511653718091
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,-0.004439511653718091
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-0.006659267480577136
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,-0.006659267480577136
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13,-0.0011098779134295228
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14,-0.0011098779134295228
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.03218645948945616
org.mockito.exceptions.verification.NoInteractionsWanted#19,-0.03218645948945616
org.mockito.exceptions.base.MockitoAssertionError#18,-0.15427302996670367
org.mockito.exceptions.base.MockitoAssertionError#20,-0.15427302996670367
org.mockito.exceptions.base.MockitoAssertionError#22,-0.15427302996670367
org.mockito.exceptions.base.MockitoAssertionError#23,-0.15427302996670367
org.mockito.exceptions.base.MockitoAssertionError#24,-0.15427302996670367
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-0.006659267480577136
org.mockito.exceptions.verification.TooLittleActualInvocations#16,-0.006659267480577136
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-0.00776914539400666
org.mockito.exceptions.verification.NeverWantedButInvoked#16,-0.00776914539400666
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.06215316315205328
org.mockito.exceptions.verification.VerificationInOrderFailure#16,-0.06215316315205328
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.033296337402885685
org.mockito.exceptions.verification.WantedButNotInvoked#17,-0.033296337402885685
org.mockito.exceptions.verification.WantedButNotInvoked#21,-0.0011098779134295228
org.mockito.exceptions.verification.TooManyActualInvocations#15,-0.004439511653718091
org.mockito.exceptions.verification.TooManyActualInvocations#16,-0.004439511653718091
org.mockito.exceptions.verification.SmartNullPointerException#14,-0.01220865704772475
org.mockito.exceptions.verification.SmartNullPointerException#15,-0.01220865704772475
org.mockito.MockitoAnnotations#64,0.0
org.mockito.MockitoAnnotations#78,0.0
org.mockito.MockitoAnnotations#90,1.0688124306326303
org.mockito.MockitoAnnotations#91,-0.0022197558268590455
org.mockito.MockitoAnnotations#94,1.0688124306326303
org.mockito.MockitoAnnotations#95,1.0688124306326303
org.mockito.MockitoAnnotations#98,1.0688124306326303
org.mockito.MockitoAnnotations#101,1.0688124306326303
org.mockito.MockitoAnnotations#102,1.0688124306326303
org.mockito.MockitoAnnotations#103,1.0688124306326303
org.mockito.MockitoAnnotations#108,1.0688124306326303
org.mockito.MockitoAnnotations#109,1.0688124306326303
org.mockito.MockitoAnnotations#112,1.0688124306326303
org.mockito.MockitoAnnotations#114,1.0688124306326303
org.mockito.MockitoAnnotations#115,1.1420643729189788
org.mockito.MockitoAnnotations#117,1.0688124306326303
org.mockito.MockitoAnnotations#121,1.1420643729189788
org.mockito.MockitoAnnotations#122,1.1420643729189788
org.mockito.MockitoAnnotations#123,-0.51165371809101
org.mockito.MockitoAnnotations#124,-0.51165371809101
org.mockito.MockitoAnnotations#125,-0.5016648168701443
org.mockito.MockitoAnnotations#126,-0.5016648168701443
org.mockito.MockitoAnnotations#128,-0.5016648168701443
org.mockito.MockitoAnnotations#132,-0.5016648168701443
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.MockitoAnnotations#135,1.1420643729189788
org.mockito.MockitoAnnotations#138,-0.5016648168701443
org.mockito.MockitoAnnotations#139,-0.0011098779134295228
org.mockito.MockitoAnnotations#141,-0.5016648168701443
