Statement,Suspiciousness
org.mockito.configuration.DefaultMockitoConfiguration#20,0.019434628975265045
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.6802120141342756
org.mockito.configuration.DefaultMockitoConfiguration#39,0.028268551236749095
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.configuration.DefaultMockitoConfiguration#53,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.028268551236749095
org.mockito.internal.configuration.MockAnnotationProcessor#18,-0.49646643109540634
org.mockito.internal.configuration.MockAnnotationProcessor#19,-0.49646643109540634
org.mockito.internal.configuration.MockAnnotationProcessor#20,-0.037102473498233215
org.mockito.internal.configuration.MockAnnotationProcessor#22,-0.49646643109540634
org.mockito.internal.configuration.MockAnnotationProcessor#23,-0.49646643109540634
org.mockito.internal.configuration.MockAnnotationProcessor#25,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#27,-0.49646643109540634
org.mockito.internal.configuration.MockAnnotationProcessor#28,-0.037102473498233215
org.mockito.internal.configuration.MockAnnotationProcessor#32,-0.49646643109540634
org.mockito.internal.configuration.MockAnnotationProcessor#33,-0.49646643109540634
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.028268551236749095
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-0.5123674911660777
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.028268551236749095
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-0.5141342756183745
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-0.5141342756183745
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-0.49646643109540634
org.mockito.internal.configuration.DefaultAnnotationEngine#50,-0.09717314487632508
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#64,-0.9293286219081272
org.mockito.internal.configuration.DefaultAnnotationEngine#65,-0.9293286219081272
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-0.5141342756183745
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-0.5141342756183745
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-0.49646643109540634
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-0.49646643109540634
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-0.49646643109540634
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-0.49646643109540634
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.028268551236749095
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-0.49646643109540634
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.49646643109540634
org.mockito.exceptions.base.MockitoException#29,-0.012367491166077738
org.mockito.exceptions.base.MockitoException#30,-0.012367491166077738
org.mockito.exceptions.base.MockitoException#31,-0.012367491166077738
org.mockito.exceptions.base.MockitoException#34,-0.0812720848056537
org.mockito.exceptions.base.MockitoException#35,-0.0812720848056537
org.mockito.exceptions.base.MockitoException#36,-0.0812720848056537
org.mockito.exceptions.base.MockitoException#39,-0.08833922261484099
org.mockito.exceptions.base.MockitoException#41,-0.08833922261484099
org.mockito.exceptions.base.MockitoException#42,-0.08833922261484099
org.mockito.exceptions.base.MockitoException#43,-0.08833922261484099
org.mockito.exceptions.base.MockitoException#46,0.0
org.mockito.internal.configuration.GlobalConfiguration#29,0.0
org.mockito.internal.configuration.GlobalConfiguration#31,0.0
org.mockito.internal.configuration.GlobalConfiguration#32,0.8480565371024735
org.mockito.internal.configuration.GlobalConfiguration#34,0.0
org.mockito.internal.configuration.GlobalConfiguration#26,0.0742049469964664
org.mockito.internal.configuration.GlobalConfiguration#37,0.8480565371024735
org.mockito.internal.configuration.GlobalConfiguration#38,0.8480565371024735
org.mockito.internal.configuration.GlobalConfiguration#39,0.8480565371024735
org.mockito.internal.configuration.GlobalConfiguration#40,0.8480565371024735
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#47,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,0.028268551236749095
org.mockito.internal.configuration.GlobalConfiguration#59,-0.41519434628975266
org.mockito.internal.configuration.GlobalConfiguration#63,-0.13250883392226148
org.mockito.internal.configuration.GlobalConfiguration#67,-0.6802120141342756
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.028268551236749095
org.mockito.internal.configuration.CaptorAnnotationProcessor#19,0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#20,0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#21,0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#26,0.0
org.mockito.internal.configuration.ClassPathLoader#56,0.8480565371024735
org.mockito.internal.configuration.ClassPathLoader#75,0.8480565371024735
org.mockito.internal.configuration.ClassPathLoader#79,0.8480565371024735
org.mockito.internal.configuration.ClassPathLoader#76,0.0
org.mockito.internal.configuration.ClassPathLoader#78,0.0
org.mockito.internal.configuration.ClassPathLoader#82,0.8480565371024735
org.mockito.internal.configuration.ClassPathLoader#83,0.0
org.mockito.internal.configuration.ClassPathLoader#84,0.0
org.mockito.internal.configuration.ClassPathLoader#85,0.0
org.mockito.internal.configuration.ClassPathLoader#86,0.0
org.mockito.internal.configuration.ClassPathLoader#97,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#102,-0.13074204946996465
org.mockito.internal.configuration.ClassPathLoader#110,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#114,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#119,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#120,0.0
org.mockito.internal.configuration.ClassPathLoader#127,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#128,0.0
org.mockito.internal.configuration.ClassPathLoader#129,0.0
org.mockito.internal.configuration.ClassPathLoader#140,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#141,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#142,0.0
org.mockito.internal.configuration.ClassPathLoader#146,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#149,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#147,0.0
org.mockito.internal.configuration.ClassPathLoader#148,0.0
org.mockito.internal.configuration.ClassPathLoader#151,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#152,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#153,0.0
org.mockito.internal.configuration.ClassPathLoader#155,0.0
org.mockito.internal.configuration.ClassPathLoader#156,0.0
org.mockito.internal.configuration.ClassPathLoader#157,0.0
org.mockito.internal.configuration.ClassPathLoader#158,0.0
org.mockito.internal.configuration.ClassPathLoader#159,0.0
org.mockito.internal.configuration.ClassPathLoader#161,0.0
org.mockito.internal.configuration.ClassPathLoader#166,0.0
org.mockito.internal.configuration.ClassPathLoader#167,0.0
org.mockito.internal.configuration.ClassPathLoader#162,0.0
org.mockito.internal.configuration.ClassPathLoader#163,0.0
org.mockito.internal.configuration.ClassPathLoader#168,0.0
org.mockito.internal.configuration.ClassPathLoader#169,0.8639575971731449
org.mockito.internal.configuration.ClassPathLoader#173,0.0
org.mockito.internal.configuration.ClassPathLoader#174,0.0
org.mockito.internal.configuration.ClassPathLoader#176,0.0
org.mockito.internal.configuration.ClassPathLoader#177,0.0
org.mockito.internal.configuration.ClassPathLoader#179,0.0
org.mockito.internal.configuration.ClassPathLoader#183,0.0
org.mockito.internal.configuration.ClassPathLoader#184,0.0
org.mockito.internal.configuration.ClassPathLoader#185,0.0
org.mockito.internal.configuration.ClassPathLoader#187,0.0
org.mockito.internal.configuration.ClassPathLoader#191,0.0
org.mockito.internal.configuration.ClassPathLoader#193,0.0
org.mockito.internal.configuration.ClassPathLoader#195,0.0
org.mockito.internal.configuration.ClassPathLoader#194,0.0
org.mockito.internal.configuration.ClassPathLoader#197,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.028268551236749095
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.028268551236749095
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#130,-0.010600706713780918
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializationReport#16,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializationReport#17,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializationReport#18,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializationReport#19,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializationReport#20,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializationReport#28,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializationReport#37,0.0
org.mockito.internal.util.reflection.FieldInitializationReport#46,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializationReport#55,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#135,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#136,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#139,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#140,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#142,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#143,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#145,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#146,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#148,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94,-0.026501766784452298
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95,0.028268551236749095
org.mockito.internal.configuration.injection.MockInjection#25,0.0
org.mockito.internal.configuration.injection.MockInjection#54,0.0
org.mockito.internal.configuration.injection.MockInjection#36,0.0
org.mockito.internal.configuration.injection.MockInjection#48,0.028268551236749095
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.028268551236749095
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,-0.026501766784452298
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,-0.026501766784452298
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,-0.010600706713780918
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,-0.010600706713780918
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,-0.010600706713780918
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,-0.010600706713780918
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.028268551236749095
org.mockito.internal.configuration.injection.ConstructorInjection#45,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#46,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#47,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#51,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection#52,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection#54,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection#55,-0.0017667844522968198
org.mockito.internal.configuration.injection.ConstructorInjection#56,-0.0017667844522968198
org.mockito.internal.configuration.injection.ConstructorInjection#57,-0.0017667844522968198
org.mockito.internal.configuration.injection.ConstructorInjection#58,-0.0017667844522968198
org.mockito.internal.configuration.injection.ConstructorInjection#61,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74,-0.026501766784452298
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77,-0.015901060070671377
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78,-0.015901060070671377
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79,-0.015901060070671377
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81,-0.015901060070671377
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85,-0.015901060070671377
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86,-0.015901060070671377
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87,-0.010600706713780918
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.028268551236749095
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.028268551236749095
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.028268551236749095
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.028268551236749095
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32,-0.010600706713780918
org.mockito.internal.util.MockUtil#21,0.0
org.mockito.internal.util.MockUtil#26,-0.9628975265017667
org.mockito.internal.util.MockUtil#30,-0.9593639575971731
org.mockito.internal.util.MockUtil#32,-0.9593639575971731
org.mockito.internal.util.MockUtil#34,-0.9593639575971731
org.mockito.internal.util.MockUtil#35,-0.9593639575971731
org.mockito.internal.util.MockUtil#36,-0.06537102473498232
org.mockito.internal.util.MockUtil#39,-0.9593639575971731
org.mockito.internal.util.MockUtil#43,-0.0035335689045936395
org.mockito.internal.util.MockUtil#44,-0.0035335689045936395
org.mockito.internal.util.MockUtil#45,-0.0035335689045936395
org.mockito.internal.util.MockUtil#47,-0.0035335689045936395
org.mockito.internal.util.MockUtil#48,-0.0035335689045936395
org.mockito.internal.util.MockUtil#51,-0.5795053003533569
org.mockito.internal.util.MockUtil#52,-0.0017667844522968198
org.mockito.internal.util.MockUtil#55,-0.5795053003533569
org.mockito.internal.util.MockUtil#56,-0.5795053003533569
org.mockito.internal.util.MockUtil#57,-0.5795053003533569
org.mockito.internal.util.MockUtil#59,-0.0017667844522968198
org.mockito.internal.util.MockUtil#65,-0.9098939929328622
org.mockito.internal.util.MockUtil#69,-0.6590106007067138
org.mockito.internal.util.MockUtil#73,-0.9434628975265018
org.mockito.internal.util.MockUtil#77,-0.32332155477031804
org.mockito.internal.util.MockUtil#81,-0.09717314487632508
org.mockito.internal.util.MockUtil#83,-0.09717314487632508
org.mockito.internal.util.MockUtil#84,-0.09010600706713781
org.mockito.internal.util.MockUtil#86,-0.09717314487632508
org.mockito.internal.util.MockUtil#89,-0.007067137809187279
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.028268551236749095
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.028268551236749095
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.028268551236749095
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#41,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.028268551236749095
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#27,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35,-0.010600706713780918
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36,-0.010600706713780918
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64,0.028268551236749095
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66,-0.010600706713780918
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#59,-0.9293286219081272
org.mockito.internal.configuration.injection.scanner.MockScanner#61,-0.9293286219081272
org.mockito.internal.configuration.injection.scanner.MockScanner#62,-0.9293286219081272
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-0.5706713780918727
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.MockScanner#70,-0.9293286219081272
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-0.5123674911660777
org.mockito.internal.configuration.injection.scanner.MockScanner#72,-0.6925795053003534
org.mockito.internal.configuration.injection.scanner.MockScanner#73,-0.09717314487632508
org.mockito.internal.configuration.injection.scanner.MockScanner#74,-0.09717314487632508
org.mockito.internal.configuration.injection.scanner.MockScanner#76,-0.6590106007067138
org.mockito.internal.configuration.injection.scanner.MockScanner#80,-0.9293286219081272
org.mockito.internal.configuration.injection.scanner.MockScanner#86,-0.6925795053003534
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,-0.9293286219081272
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,-0.026501766784452298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,-0.026501766784452298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.028268551236749095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,-0.026501766784452298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,-0.026501766784452298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,-0.026501766784452298
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50,-0.09717314487632508
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52,-0.09717314487632508
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.028268551236749095
org.mockito.internal.configuration.SpyAnnotationEngine#42,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.028268551236749095
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.028268551236749095
org.mockito.internal.configuration.SpyAnnotationEngine#49,-0.9293286219081272
org.mockito.internal.configuration.SpyAnnotationEngine#50,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#51,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#53,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#54,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#57,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#55,-0.0088339222614841
org.mockito.internal.configuration.SpyAnnotationEngine#56,-0.0088339222614841
org.mockito.internal.configuration.SpyAnnotationEngine#59,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#64,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#65,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#72,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#70,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75,0.028268551236749095
org.mockito.internal.configuration.SpyAnnotationEngine#79,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#80,-0.024734982332155476
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#84,-0.024734982332155476
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.8480565371024735
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.7985865724381626
org.mockito.internal.progress.ThreadSafeMockingProgress#30,-0.7985865724381626
org.mockito.internal.progress.ThreadSafeMockingProgress#33,-0.2773851590106007
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.49469964664310956
org.mockito.internal.progress.ThreadSafeMockingProgress#38,-0.48763250883392223
org.mockito.internal.progress.ThreadSafeMockingProgress#41,-0.823321554770318
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.33568904593639576
org.mockito.internal.progress.ThreadSafeMockingProgress#46,-0.3321554770318021
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.3409893992932862
org.mockito.internal.progress.ThreadSafeMockingProgress#54,-0.3409893992932862
org.mockito.internal.progress.ThreadSafeMockingProgress#57,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.07773851590106007
org.mockito.internal.progress.ThreadSafeMockingProgress#62,-0.07773851590106007
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.07773851590106007
org.mockito.internal.progress.ThreadSafeMockingProgress#66,-0.07773851590106007
org.mockito.internal.progress.ThreadSafeMockingProgress#69,-0.833922261484099
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.9593639575971731
org.mockito.internal.progress.ThreadSafeMockingProgress#74,-0.9593639575971731
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#78,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.842756183745583
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.842756183745583
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-0.22791519434628976
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-0.22791519434628976
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,-0.8321554770318021
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,-0.8268551236749117
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.22614840989399293
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-0.22614840989399293
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-0.22614840989399293
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,-0.0035335689045936395
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-0.005300353356890459
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-0.005300353356890459
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,-0.005300353356890459
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-0.005300353356890459
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,-0.012367491166077738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,-0.0017667844522968198
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114,-0.0017667844522968198
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,-0.0017667844522968198
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,-0.07773851590106007
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,-0.07773851590106007
org.mockito.internal.progress.MockingProgressImpl#20,0.842756183745583
org.mockito.internal.progress.MockingProgressImpl#22,0.842756183745583
org.mockito.internal.progress.MockingProgressImpl#23,0.842756183745583
org.mockito.internal.progress.MockingProgressImpl#27,0.842756183745583
org.mockito.internal.progress.MockingProgressImpl#31,-0.7985865724381626
org.mockito.internal.progress.MockingProgressImpl#32,-0.7985865724381626
org.mockito.internal.progress.MockingProgressImpl#35,-0.2773851590106007
org.mockito.internal.progress.MockingProgressImpl#36,-0.2773851590106007
org.mockito.internal.progress.MockingProgressImpl#37,-0.2773851590106007
org.mockito.internal.progress.MockingProgressImpl#41,-0.49823321554770317
org.mockito.internal.progress.MockingProgressImpl#42,-0.4911660777385159
org.mockito.internal.progress.MockingProgressImpl#43,-0.4911660777385159
org.mockito.internal.progress.MockingProgressImpl#44,-0.4911660777385159
org.mockito.internal.progress.MockingProgressImpl#50,-0.558303886925795
org.mockito.internal.progress.MockingProgressImpl#51,-0.558303886925795
org.mockito.internal.progress.MockingProgressImpl#54,-0.8250883392226148
org.mockito.internal.progress.MockingProgressImpl#55,-0.8038869257950529
org.mockito.internal.progress.MockingProgressImpl#58,-0.4840989399293286
org.mockito.internal.progress.MockingProgressImpl#59,-0.4840989399293286
org.mockito.internal.progress.MockingProgressImpl#60,-0.4840989399293286
org.mockito.internal.progress.MockingProgressImpl#64,-0.33568904593639576
org.mockito.internal.progress.MockingProgressImpl#65,-0.3321554770318021
org.mockito.internal.progress.MockingProgressImpl#66,-0.3321554770318021
org.mockito.internal.progress.MockingProgressImpl#69,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,-0.007067137809187279
org.mockito.internal.progress.MockingProgressImpl#74,-0.007067137809187279
org.mockito.internal.progress.MockingProgressImpl#75,-0.007067137809187279
org.mockito.internal.progress.MockingProgressImpl#77,0.0
org.mockito.internal.progress.MockingProgressImpl#82,0.0
org.mockito.internal.progress.MockingProgressImpl#84,0.0
org.mockito.internal.progress.MockingProgressImpl#85,-0.0088339222614841
org.mockito.internal.progress.MockingProgressImpl#86,-0.0088339222614841
org.mockito.internal.progress.MockingProgressImpl#87,-0.0088339222614841
org.mockito.internal.progress.MockingProgressImpl#90,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#94,-0.3409893992932862
org.mockito.internal.progress.MockingProgressImpl#95,-0.3409893992932862
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#104,-0.07773851590106007
org.mockito.internal.progress.MockingProgressImpl#105,-0.07773851590106007
org.mockito.internal.progress.MockingProgressImpl#106,-0.07773851590106007
org.mockito.internal.progress.MockingProgressImpl#107,-0.07773851590106007
org.mockito.internal.progress.MockingProgressImpl#110,0.0
org.mockito.internal.progress.MockingProgressImpl#114,-0.9611307420494699
org.mockito.internal.progress.MockingProgressImpl#115,-0.0017667844522968198
org.mockito.internal.progress.MockingProgressImpl#117,-0.9611307420494699
org.mockito.internal.progress.MockingProgressImpl#118,-0.9611307420494699
org.mockito.internal.progress.MockingProgressImpl#121,-0.0035335689045936395
org.mockito.internal.progress.MockingProgressImpl#122,-0.0035335689045936395
org.mockito.exceptions.Reporter#49,0.1413427561837456
org.mockito.exceptions.Reporter#52,-0.005300353356890459
org.mockito.exceptions.Reporter#59,-0.0035335689045936395
org.mockito.exceptions.Reporter#66,-0.007067137809187279
org.mockito.exceptions.Reporter#84,0.0
org.mockito.exceptions.Reporter#97,-0.0017667844522968198
org.mockito.exceptions.Reporter#113,-0.0088339222614841
org.mockito.exceptions.Reporter#125,-0.0088339222614841
org.mockito.exceptions.Reporter#129,-0.005300353356890459
org.mockito.exceptions.Reporter#140,0.0
org.mockito.exceptions.Reporter#152,-0.0017667844522968198
org.mockito.exceptions.Reporter#160,-0.0017667844522968198
org.mockito.exceptions.Reporter#169,-0.0017667844522968198
org.mockito.exceptions.Reporter#179,0.0
org.mockito.exceptions.Reporter#189,0.0
org.mockito.exceptions.Reporter#198,0.0
org.mockito.exceptions.Reporter#207,0.0
org.mockito.exceptions.Reporter#216,-0.0035335689045936395
org.mockito.exceptions.Reporter#225,-0.0035335689045936395
org.mockito.exceptions.Reporter#234,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#274,-0.0017667844522968198
org.mockito.exceptions.Reporter#281,0.0
org.mockito.exceptions.Reporter#290,-0.0017667844522968198
org.mockito.exceptions.Reporter#291,-0.0017667844522968198
org.mockito.exceptions.Reporter#292,-0.0017667844522968198
org.mockito.exceptions.Reporter#293,-0.0017667844522968198
org.mockito.exceptions.Reporter#297,-0.05123674911660777
org.mockito.exceptions.Reporter#306,-0.05123674911660777
org.mockito.exceptions.Reporter#307,-0.05123674911660777
org.mockito.exceptions.Reporter#309,0.0
org.mockito.exceptions.Reporter#314,-0.010600706713780918
org.mockito.exceptions.Reporter#319,-0.0353356890459364
org.mockito.exceptions.Reporter#320,-0.021201413427561835
org.mockito.exceptions.Reporter#322,-0.014134275618374558
org.mockito.exceptions.Reporter#323,-0.014134275618374558
org.mockito.exceptions.Reporter#324,-0.014134275618374558
org.mockito.exceptions.Reporter#328,-0.014134275618374558
org.mockito.exceptions.Reporter#329,-0.014134275618374558
org.mockito.exceptions.Reporter#332,-0.0353356890459364
org.mockito.exceptions.Reporter#333,-0.0353356890459364
org.mockito.exceptions.Reporter#337,-0.045936395759717315
org.mockito.exceptions.Reporter#346,-0.053003533568904596
org.mockito.exceptions.Reporter#359,-0.005300353356890459
org.mockito.exceptions.Reporter#360,-0.005300353356890459
org.mockito.exceptions.Reporter#365,-0.030035335689045935
org.mockito.exceptions.Reporter#376,-0.012367491166077738
org.mockito.exceptions.Reporter#387,-0.024734982332155476
org.mockito.exceptions.Reporter#388,-0.024734982332155476
org.mockito.exceptions.Reporter#395,-0.0176678445229682
org.mockito.exceptions.Reporter#398,-0.0176678445229682
org.mockito.exceptions.Reporter#405,-0.0176678445229682
org.mockito.exceptions.Reporter#409,-0.007067137809187279
org.mockito.exceptions.Reporter#411,-0.007067137809187279
org.mockito.exceptions.Reporter#415,-0.010600706713780918
org.mockito.exceptions.Reporter#417,-0.010600706713780918
org.mockito.exceptions.Reporter#423,-0.04770318021201413
org.mockito.exceptions.Reporter#424,-0.04770318021201413
org.mockito.exceptions.Reporter#426,-0.04770318021201413
org.mockito.exceptions.Reporter#436,-0.005300353356890459
org.mockito.exceptions.Reporter#446,0.0
org.mockito.exceptions.Reporter#456,-0.0035335689045936395
org.mockito.exceptions.Reporter#472,-0.0017667844522968198
org.mockito.exceptions.Reporter#484,-0.0035335689045936395
org.mockito.exceptions.Reporter#499,0.0
org.mockito.exceptions.Reporter#503,-0.0017667844522968198
org.mockito.exceptions.Reporter#520,0.0
org.mockito.exceptions.Reporter#531,-0.0017667844522968198
org.mockito.exceptions.Reporter#546,0.0
org.mockito.exceptions.Reporter#552,0.0
org.mockito.exceptions.Reporter#559,0.0
org.mockito.exceptions.Reporter#567,0.0
org.mockito.exceptions.Reporter#573,0.0
org.mockito.exceptions.Reporter#584,-0.0035335689045936395
org.mockito.exceptions.Reporter#593,0.0
org.mockito.exceptions.Reporter#603,0.0
org.mockito.exceptions.Reporter#609,0.0
org.mockito.exceptions.Reporter#614,-0.0088339222614841
org.mockito.exceptions.Reporter#625,0.0
org.mockito.exceptions.Reporter#637,0.0
org.mockito.exceptions.Reporter#648,-0.0017667844522968198
org.mockito.exceptions.Reporter#657,0.0
org.mockito.exceptions.Reporter#661,0.0
org.mockito.exceptions.Reporter#665,-0.0017667844522968198
org.mockito.exceptions.Reporter#671,0.0
org.mockito.exceptions.Reporter#681,0.0
org.mockito.exceptions.Reporter#692,0.0
org.mockito.exceptions.Reporter#698,0.0
org.mockito.exceptions.Reporter#705,0.0
org.mockito.exceptions.Reporter#718,0.0
org.mockito.exceptions.Reporter#719,0.0
org.mockito.exceptions.Reporter#720,0.0
org.mockito.exceptions.Reporter#723,0.0
org.mockito.exceptions.Reporter#724,0.0
org.mockito.exceptions.Reporter#725,0.0
org.mockito.exceptions.Reporter#727,0.0
org.mockito.exceptions.Reporter#728,0.0
org.mockito.exceptions.Reporter#730,0.0
org.mockito.exceptions.Reporter#733,0.0
org.mockito.exceptions.Reporter#737,0.0
org.mockito.exceptions.Reporter#759,0.0
org.mockito.exceptions.Reporter#763,-0.0035335689045936395
org.mockito.exceptions.misusing.NotAMockException#15,-0.010600706713780918
org.mockito.exceptions.misusing.NotAMockException#16,-0.010600706713780918
org.mockito.internal.util.Checks#11,0.0
org.mockito.internal.util.Checks#14,0.007067137809187329
org.mockito.internal.util.Checks#15,0.0
org.mockito.internal.util.Checks#17,0.007067137809187329
org.mockito.internal.util.Checks#21,0.028268551236749095
org.mockito.internal.util.Checks#22,0.028268551236749095
org.mockito.internal.util.Checks#23,-0.026501766784452298
org.mockito.internal.util.Checks#24,-0.026501766784452298
org.mockito.internal.util.Checks#25,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45,-0.5706713780918727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-0.5706713780918727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,-0.010600706713780918
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-0.5706713780918727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-0.5706713780918727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-0.5706713780918727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.028268551236749095
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,-0.010600706713780918
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,-0.010600706713780918
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.028268551236749095
org.mockito.internal.util.collections.ListUtil#11,0.0
org.mockito.internal.util.collections.ListUtil#23,0.0
org.mockito.internal.util.collections.ListUtil#14,-0.5424028268551236
org.mockito.internal.util.collections.ListUtil#15,-0.5424028268551236
org.mockito.internal.util.collections.ListUtil#16,-0.5070671378091872
org.mockito.internal.util.collections.ListUtil#17,-0.5070671378091872
org.mockito.internal.util.collections.ListUtil#19,-0.5070671378091872
org.mockito.internal.util.collections.ListUtil#20,-0.5424028268551236
org.mockito.internal.util.collections.Sets#14,0.0
org.mockito.internal.util.collections.Sets#16,-0.010600706713780918
org.mockito.internal.util.collections.Sets#20,0.028268551236749095
org.mockito.internal.util.collections.Sets#24,0.0
org.mockito.internal.util.collections.Sets#28,-0.045936395759717315
org.mockito.internal.util.collections.Sets#29,0.0
org.mockito.internal.util.collections.Sets#31,-0.045936395759717315
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196,-0.022968197879858657
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193,0.0
org.mockito.internal.util.reflection.FieldInitializer#46,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializer#47,-0.0353356890459364
org.mockito.internal.util.reflection.FieldInitializer#61,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer#62,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer#64,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#65,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#66,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#67,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#68,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#69,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#71,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#72,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#73,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#74,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#82,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#83,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#86,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#90,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#87,0.0
org.mockito.internal.util.reflection.FieldInitializer#88,0.0
org.mockito.internal.util.reflection.FieldInitializer#95,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#96,0.0
org.mockito.internal.util.reflection.FieldInitializer#98,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#101,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#102,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer#104,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#107,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#108,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer#110,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#113,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#114,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer#116,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer#119,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#120,-0.05123674911660777
org.mockito.internal.util.reflection.FieldInitializer#121,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer#124,-0.038869257950530034
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#217,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264,-0.0017667844522968198
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288,-0.015901060070671377
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217,-0.026501766784452298
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235,0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.8639575971731449
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,-0.13074204946996465
org.mockito.internal.creation.CglibMockMaker#19,0.8639575971731449
org.mockito.internal.creation.CglibMockMaker#22,-0.9593639575971731
org.mockito.internal.creation.CglibMockMaker#23,-0.9593639575971731
org.mockito.internal.creation.CglibMockMaker#24,-0.9593639575971731
org.mockito.internal.creation.CglibMockMaker#29,-0.9593639575971731
org.mockito.internal.creation.CglibMockMaker#30,0.0
org.mockito.internal.creation.CglibMockMaker#33,-0.9593639575971731
org.mockito.internal.creation.CglibMockMaker#37,-0.0035335689045936395
org.mockito.internal.creation.CglibMockMaker#38,-0.0035335689045936395
org.mockito.internal.creation.CglibMockMaker#41,-0.9434628975265018
org.mockito.internal.creation.CglibMockMaker#42,-0.7049469964664311
org.mockito.internal.creation.CglibMockMaker#44,-0.6819787985865724
org.mockito.internal.creation.CglibMockMaker#45,-0.6819787985865724
org.mockito.internal.creation.CglibMockMaker#46,-0.6819787985865724
org.mockito.internal.creation.CglibMockMaker#47,0.0
org.mockito.internal.creation.CglibMockMaker#49,-0.6819787985865724
org.mockito.internal.matchers.Equality#10,0.0
org.mockito.internal.matchers.Equality#13,0.5318021201413428
org.mockito.internal.matchers.Equality#14,0.9734982332155477
org.mockito.internal.matchers.Equality#15,0.549469964664311
org.mockito.internal.matchers.Equality#16,0.9946996466431095
org.mockito.internal.matchers.Equality#18,0.549469964664311
org.mockito.internal.matchers.Equality#23,0.9946996466431095
org.mockito.internal.matchers.Equality#28,0.9946996466431095
org.mockito.internal.matchers.Equality#32,0.9946996466431095
org.mockito.internal.matchers.Equality#33,0.9946996466431095
org.mockito.internal.matchers.Equality#35,0.9946996466431095
org.mockito.internal.matchers.Equality#39,0.549469964664311
org.mockito.exceptions.misusing.FriendlyReminderException#15,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#16,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-0.0035335689045936395
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-0.0035335689045936395
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-0.0017667844522968198
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,-0.0017667844522968198
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-0.007067137809187279
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,-0.007067137809187279
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-0.0088339222614841
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,-0.0088339222614841
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-0.0017667844522968198
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,-0.0017667844522968198
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-0.0017667844522968198
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,-0.0017667844522968198
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13,-0.0017667844522968198
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14,-0.0017667844522968198
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.04770318021201413
org.mockito.exceptions.verification.NoInteractionsWanted#19,-0.04770318021201413
org.mockito.exceptions.base.MockitoAssertionError#18,-0.21908127208480566
org.mockito.exceptions.base.MockitoAssertionError#20,-0.21908127208480566
org.mockito.exceptions.base.MockitoAssertionError#22,-0.21908127208480566
org.mockito.exceptions.base.MockitoAssertionError#23,-0.21908127208480566
org.mockito.exceptions.base.MockitoAssertionError#24,-0.21908127208480566
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-0.007067137809187279
org.mockito.exceptions.verification.TooLittleActualInvocations#16,-0.007067137809187279
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-0.012367491166077738
org.mockito.exceptions.verification.NeverWantedButInvoked#16,-0.012367491166077738
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.09363957597173145
org.mockito.exceptions.verification.VerificationInOrderFailure#16,-0.09363957597173145
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.045936395759717315
org.mockito.exceptions.verification.WantedButNotInvoked#17,-0.045936395759717315
org.mockito.exceptions.verification.WantedButNotInvoked#21,-0.0017667844522968198
org.mockito.exceptions.verification.TooManyActualInvocations#15,-0.005300353356890459
org.mockito.exceptions.verification.TooManyActualInvocations#16,-0.005300353356890459
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.MockitoAnnotations#64,0.0
org.mockito.MockitoAnnotations#78,0.0
org.mockito.MockitoAnnotations#90,0.028268551236749095
org.mockito.MockitoAnnotations#91,0.0
org.mockito.MockitoAnnotations#94,0.028268551236749095
org.mockito.MockitoAnnotations#95,0.028268551236749095
org.mockito.MockitoAnnotations#98,0.028268551236749095
org.mockito.MockitoAnnotations#101,0.028268551236749095
org.mockito.MockitoAnnotations#102,0.028268551236749095
org.mockito.MockitoAnnotations#103,0.028268551236749095
org.mockito.MockitoAnnotations#108,0.028268551236749095
org.mockito.MockitoAnnotations#109,0.028268551236749095
org.mockito.MockitoAnnotations#112,0.028268551236749095
org.mockito.MockitoAnnotations#114,0.028268551236749095
org.mockito.MockitoAnnotations#115,-0.9293286219081272
org.mockito.MockitoAnnotations#117,0.028268551236749095
org.mockito.MockitoAnnotations#121,-0.9293286219081272
org.mockito.MockitoAnnotations#122,-0.9293286219081272
org.mockito.MockitoAnnotations#123,-0.5141342756183745
org.mockito.MockitoAnnotations#124,-0.5141342756183745
org.mockito.MockitoAnnotations#125,-0.49823321554770317
org.mockito.MockitoAnnotations#126,-0.49823321554770317
org.mockito.MockitoAnnotations#128,-0.49823321554770317
org.mockito.MockitoAnnotations#132,-0.49823321554770317
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.MockitoAnnotations#135,-0.9293286219081272
org.mockito.MockitoAnnotations#138,-0.49823321554770317
org.mockito.MockitoAnnotations#139,0.0
org.mockito.MockitoAnnotations#141,-0.49823321554770317
